Repository: wayyoungboy/waytty
Catalog: crossplatform/packages/waytty_l10n/l10n/waytty_*.arb
Languages: zh

# m_5d3015ead27d
source: No snippets match "{0}"
zh: 没有匹配“{0}”的快捷命令

# m_6e2131852f47
source: No snippets yet
zh: 还没有快捷命令

# m_1dc171c5ab88
source: No successful output to compare.
zh: 没有可比较的成功输出。

# m_ac13ca4a4714
source: No tunnels yet
zh: 还没有隧道

# m_dc937b598926
source: None
zh: 无

# m_0303e1824670
source: Not connected
zh: 未连接

# m_05eba9e0ece4
source: Nothing run yet.
zh: 尚未执行。

# m_788011833a5a
source: Notifications
zh: 通知

# m_565339bc4d33
source: OK
zh: 确定

# m_e0b3d77bb089
source: OSC 52 clipboard
zh: OSC 52 剪贴板

# m_62bfe3f59cc0
source: Octal
zh: 八进制

# m_ca7981b46ecf
source: Off
zh: 关闭

# m_bca97160f4e1
source: Old
zh: 旧的

# m_b7fa1858cdec
source: Old: {0}
zh: 旧的：{0}

# m_130011756125
source: On
zh: 开启

# m_ed077f3d8125
source: Open
zh: 打开

# m_8f00cf5b6736
source: Open AI Chat
zh: 打开 AI 对话

# m_d38005f067f5
source: Open SQL Editor
zh: 打开 SQL 编辑器

# m_14fc68068a83
source: Open all
zh: 打开全部

# m_4c7d11865d54
source: Open an SSH session first, then come back to browse containers.
zh: 请先连接 SSH 会话，再返回浏览容器。

# m_1b4935ffcfa8
source: Open externally
zh: 使用外部应用打开

# m_72d6c40773ca
source: Open externally failed: {0}
zh: 使用外部应用打开失败：{0}

# m_428538d09975
source: Open waytty on another device and scan this
zh: 在另一台设备上打开 waytty 并扫描此码

# m_fe94d5831ae2
source: Open with
zh: 打开方式

# m_3977efe6c328
source: Open with failed: {0}
zh: 打开失败：{0}

# m_ea42981613ee
source: Open {0} tabs?
zh: 打开 {0} 个标签？

# m_6494fd88c011
source: Open ↗
zh: 打开 ↗

# m_c5f8b85e21b9
source: Opened {0} tabs
zh: 已打开 {0} 个标签

# m_df1c79f9466e
source: Opened {0} tabs · {1} already connected
zh: 已打开 {0} 个标签 · 已有 {1} 个连接

# m_23959c828313
source: Opened {0} — watching for changes
zh: 已打开 {0}，正在监听文件更改

# m_b24963ea2cbc
source: Overwrite
zh: 覆盖

# m_b4bc21d12081
source: PROXY
zh: 代理

# m_792aac6770f9
source: PUSH
zh: 推送

# m_2ab203d27b17
source: PUSH FILES
zh: 推送文件

# m_eb6b82f8bc44
source: Pair a new device
zh: 配对新设备

# m_2b1b38ee1489
source: Pair device
zh: 配对设备

# m_3746bd4cd229
source: Pair new device
zh: 配对新设备

# m_605537ca5d12
source: Parse
zh: 解析

# m_c0ba3c99e4e3
source: Passphrase (optional)
zh: 口令（可选）

# m_e7cf3ef4f17c
source: Password
zh: 密码

# m_98ed5dab1646
source: Password for {0}
zh: {0} 的密码

# m_f3380f7b44bd
source: Paste
zh: 粘贴

# m_c99524079008
source: Paste SSH config, JSON, or CSV...
zh: 粘贴 SSH 配置、JSON 或 CSV…

# m_92dd6f824f38
source: Paste the transfer code from the exporting device.
zh: 粘贴导出设备提供的传输码。

# m_4288ade73ff9
source: Pattern
zh: 匹配模式

# m_969ee794e768
source: Permissions — {0}
zh: 权限 — {0}

# m_3b06620fdf55
source: Pick File to Share
zh: 选择要分享的文件

# m_ae44932a96e9
source: Pick color
zh: 选择颜色

# m_61ebc107ad7a
source: Pick two hosts to compare.
zh: 请选择两台主机进行比较。

# m_ff1cee744146
source: Pin
zh: 固定

# m_cf4166250b80
source: Plain text
zh: 纯文本

# m_f9af260987b7
source: Platform default shell
zh: 系统默认 Shell

# m_436e61016e26
source: Play
zh: 播放

# m_df3969aa4fff
source: Plugin crashed: {0}
zh: 扩展发生错误：{0}

# m_9514b7ff4860
source: Plugins
zh: 扩展工具

# m_9294cc6b3ec3
source: Pod port
zh: Pod 端口

# m_72e9a59f5a1d
source: Port
zh: 端口

# m_2f9a490ce300
source: Port Forwarding
zh: 端口转发

# m_dc311aa46e0e
source: Port forwarding
zh: 端口转发

# m_186d06201f85
source: Port must be between 1 and 65535
zh: 端口必须介于 1 和 65535 之间

# m_231f91e60802
source: Port-forward failed: {0}
zh: 端口转发失败：{0}

# m_63aded85d35d
source: Port: {0}
zh: 端口：{0}

# m_5fb1ecba9aca
source: Press a key combo for "{0}" • Esc to cancel
zh: 为“{0}”按下组合键 · 按 Esc 取消

# m_a1ac3c3a93fa
source: Previous match (Shift+Enter)
zh: 上一个匹配项（Shift+回车）

# m_b593dff3f132
source: Private Key
zh: 私钥

# m_03fb44a5243d
source: Project URL
zh: 项目地址

# m_669c364ca840
source: Proxy host
zh: 代理地址

# m_cec8ad2139b3
source: Proxy port
zh: 代理端口

# m_046e63ff7232
source: Proxy username (optional)
zh: 代理用户名（可选）

# m_7a89c3ca2ce4
source: Pull from cloud
zh: 从云端拉取

# m_f2b9ecceb87b
source: Push clipboard to remote
zh: 发送剪贴板到远端

# m_39bf79c9e874
source: Push files to {0} hosts
zh: 向 {0} 台主机推送文件

# m_3773b85c684d
source: Quad
zh: 四分屏

# m_b3fb27ee8315
source: Query Param
zh: 查询参数

# m_50e0ee6975e6
source: RDP SECURITY
zh: RDP 安全设置

# m_6650fbbffa2a
source: RDP certificate changed
zh: RDP 证书已更改

# m_50a45e647dbb
source: REC
zh: 录制

# m_4aa70a38c6d2
source: RESULTS
zh: 结果

# m_8c664e4851fd
source: RSA/ECDSA require OpenSSH client (ssh-keygen)
zh: RSA/ECDSA 需要 OpenSSH 客户端（ssh-keygen）

# m_ddeaded8ad8e
source: RUN
zh: 执行

# m_ca5fb65ccf37
source: RUN COMMAND
zh: 执行命令

# m_9b9a8d05a7ec
source: Read
zh: 读取

# m_f3fdf4a0d2f0
source: Received: {0}
zh: 已接收：{0}

# m_44f1d669545b
source: Reconnect when connection drops
zh: 连接中断时自动重连

# m_80e8dd1a5a05
source: Recording
zh: 录制

# m_a1b21caced9a
source: Recording Library
zh: 录制库

# m_890b33ea7033
source: Recording path
zh: 录制文件路径

# m_8a8adb43ae71
source: Redact secrets in recordings
zh: 隐藏录制中的敏感信息

# m_0e9161011702
source: Refresh
zh: 刷新

# m_1651031bf58d
source: Regenerate
zh: 重新生成

# m_af77f705310e
source: Regenerate sync code?
zh: 重新生成同步码？

# m_0f2712521d50
source: Regex
zh: 正则表达式

# m_d3a008ef1335
source: Region
zh: 区域

# m_ab604a360777
source: Reject
zh: 拒绝

# m_fd9dd3e6fdfe
source: Remember in system keychain
zh: 保存到系统钥匙串

# m_ffa98e02f7ce
source: Remote
zh: 远程

# m_8cf4216b0721
source: Remote Host
zh: 远程主机

# m_dc8c985d6b0c
source: Remote host
zh: 远程主机

# m_57d6b8baec32
source: Remote port
zh: 远程端口

# m_c3812fc4acb8
source: Remove
zh: 移除

# m_b79b8677a307
source: Remove "{0}" from keychain?
zh: 从密钥库中移除“{0}”？

# m_bc1f465b3e9f
source: Remove "{0}"?
zh: 移除“{0}”？

# m_354138182b65
source: Remove Bucket
zh: 移除存储桶

# m_aea6fda02110
source: Remove Key
zh: 移除密钥

# m_2a7f485f3376
source: Remove custom shell
zh: 移除自定义 Shell

# m_2f0e5fd61c79
source: Remove hop
zh: 移除此跳板

# m_81c45fd9b904
source: Remove key
zh: 移除密钥

# m_8423771b8473
source: Remove tunnel
zh: 移除隧道

# m_3064d79a295c
source: Rename
zh: 重命名

# m_e6f4404df5de
source: Rename / Move
zh: 重命名 / 移动

# m_e899a27b3f01
source: Rename failed: {0}
zh: 重命名失败：{0}

# m_7edce5d03c17
source: Request history
zh: 请求历史

# m_0678fcb678dc
source: Request will be sent without authentication.
zh: 此请求将不携带认证信息。

# m_79682a865fff
source: Rescan runtimes
zh: 重新扫描运行环境

# m_cc44718a6161
source: Reset Terminal
zh: 重置终端

# m_6b983a81e5e8
source: Restart
zh: 重启

# m_b6d9a029151a
source: Restart shell
zh: 重启 Shell

# m_3b1f58d94eac
source: Retention
zh: 保留期限

# m_942087cc2d41
source: Retry
zh: 重试

# m_aff0766a5290
source: Review
zh: 查看

# m_87e6d00bbf53
source: Revoke
zh: 撤销

# m_733b3eb630cf
source: Root SFTP on {0}@{1} needs the sudo password.
zh: 在 {0}@{1} 上以 root 身份访问 SFTP 需要 sudo 密码。

# m_00d60e31a4e6
source: Run
zh: 执行

# m_bcba102b483e
source: Run a tool to see output
zh: 运行工具后查看输出

# m_b89c3e90c1c9
source: Run an MCP server on your remote host and expose it locally for AI tools.
zh: 在远程主机运行 MCP 服务，并通过本地端口提供给 AI 工具。

# m_c3214ec49a0c
source: Run command on {0} hosts
zh: 在 {0} 台主机上执行命令

# m_f0b4acbfc1b0
source: Run in terminal
zh: 在终端执行

# m_185c4e03029c
source: Run on connect
zh: 连接后执行

# m_9fba97730d6c
source: Run snippet
zh: 执行快捷命令

# m_ddf165622e91
source: S3 Browser
zh: S3 文件浏览器

# m_59f43824efcd
source: SAVE GROUP
zh: 保存分组

# m_e341f9c7403d
source: SAVE ONLY
zh: 仅保存

# m_6084b4799b90
source: SCRIPT PLUGINS
zh: 脚本扩展

# m_6e4261695ad1
source: SELECT
zh: 选择

# m_f0887abe24ac
source: SELECT ALL
zh: 全选

# m_cb66ec751f95
source: SESSION
zh: 会话

# m_0ff9c541db78
source: SESSION TEMPLATE
zh: 会话模板

# m_0c0e29ebf312
source: SFTP MODE
zh: SFTP 模式

# m_7d010e90fbf0
source: SFTP runs elevated on this host
zh: 此主机的 SFTP 使用提升后的权限

# m_a263ec254fb5
source: SSH Agent auth: your agent's keys log you in to THIS host. Agent forwarding: this host can borrow your local keys to reach other places (git pull, ssh to the next hop). Private keys never leave your machine. Only enable for trusted hosts — root on the host can use your keys while you are connected.
zh: SSH Agent 认证：使用本机代理中的密钥登录此主机。 Agent 转发：允许此主机使用本机密钥访问其他服务（例如 git pull 或下一跳 SSH），私钥不会离开本机。 仅对受信任主机启用；连接期间，该主机的 root 用户也可能使用这些密钥。

# m_d9f38df9a2b0
source: SSH Keys
zh: SSH 密钥

# m_20e4ce4a31cc
source: SSH TUNNEL
zh: SSH 隧道

# m_911699c76d4a
source: SSH key
zh: SSH 密钥

# m_7dcad6823810
source: SYNC
zh: 同步

# m_1509f561f241
source: Save
zh: 保存

# m_4a275a8c705e
source: Save & Test
zh: 保存并测试

# m_cc39cc9cf27d
source: Save & connect
zh: 保存并连接

# m_4be89ed53733
source: Save (Ctrl+S)
zh: 保存（Ctrl+S）

# m_b5acdc842472
source: Save code
zh: 保存同步码

# m_ca59c7dc35af
source: Save failed: {0}
zh: 保存失败：{0}

# m_b5c120b316c2
source: Saved
zh: 已保存

# m_2a93bf83679f
source: Saved to Downloads/{0}
zh: 已保存到 Downloads/{0}

# m_ea1c510d1ddb
source: Scan
zh: 扫描

# m_e5c7478bbce2
source: Scan QR code
zh: 扫描二维码

# m_cabf54762a15
source: Scan failed: {0}
zh: 扫描失败：{0}

# m_3bc629d5b445
source: Scan transfer QR
zh: 扫描传输二维码

# m_de04f75ed5cc
source: Scanning… {0} / {1}
zh: 正在扫描… {0} / {1}

# m_adec5cf78478
source: Search (regex)…
zh: 搜索（正则表达式）…

# m_6f249975de60
source: Search command or host…
zh: 搜索命令或主机…

# m_483ddab5d137
source: Search hosts, IPs, or tags...
zh: 搜索主机、IP 地址或标签…

# m_ecccf167fb73
source: Search hosts, actions, snippets...
zh: 搜索主机、操作或快捷命令…

# m_1e381a3f5997
source: Search hosts, tags, IPs…
zh: 搜索主机、标签或 IP 地址…

# m_105fc37167e4
source: Search hosts…
zh: 搜索主机…

# m_1a5a448a5577
source: Search snippets
zh: 搜索快捷命令

# m_ddf6be2e0e46
source: Search snippets…
zh: 搜索快捷命令…

# m_d8befebadf4f
source: Searching apps…
zh: 正在搜索应用…

# m_7336265a0467
source: Search…
zh: 搜索…

# m_eeefa4cae35a
source: Secret Key
zh: 秘密访问密钥

# m_8f6fb4eb7f42
source: Security
zh: 安全

# m_d1ec69e64b96
source: Select All
zh: 全选

# m_498e179dee6c
source: Select Source
zh: 选择源主机

# m_b2d4ddd55c08
source: Select an email
zh: 选择一封邮件

# m_011ada62b010
source: Select container
zh: 选择容器

# m_f05e43a498a5
source: Select host
zh: 选择主机

# m_e685a50ff4e4
source: Select key
zh: 选择密钥

# m_f6f4688ff23d
source: Send
zh: 发送

# m_821e63800c5a
source: Send Ctrl+Alt+Del
zh: 发送 Ctrl+Alt+Del

# m_1d91204eae31
source: Send a request to see the response
zh: 发送请求后查看响应

# m_b04d4ef8aed1
source: Sent "{0}" to terminal
zh: 已将“{0}”发送到终端

# m_72623036ed7b
source: Services in {0}
zh: {0} 上的服务

# m_0d8b0cf2daf3
source: Session not found.
zh: 会话不存在。

# m_2dc73c5c4a04
source: Set as baseline
zh: 设为基准

# m_74a883a037bc
source: Settings
zh: 设置

# m_1af02bda3e41
source: Share Terminal
zh: 分享终端

# m_916b29c53ec8
source: Share URL:
zh: 分享地址：

# m_9b07986ba390
source: Share files on your local network over HTTP.
zh: 通过 HTTP 在局域网内分享文件。

# m_045a35d7bd3b
source: Share this terminal
zh: 分享此终端

# m_cb2de21d05f8
source: Shared over TLS via your Supabase project.
zh: 通过你的 Supabase 项目以 TLS 加密传输。

# m_982dab4a0c85
source: Sharing Live
zh: 正在实时分享

# m_fbaaa9dde3f5
source: Sharing active
zh: 分享已开启

# m_b64770cf05fc
source: Shell Integration
zh: Shell 集成

# m_d15f784fe974
source: Shell integration
zh: Shell 集成

# m_e604aa93e6b7
source: Shell used by new local terminals
zh: 新建本地终端时使用的 Shell

# m_00897a34ccce
source: Shortcut key bar
zh: 终端辅助键栏

# m_ef925995e810
source: Show QR Code
zh: 显示二维码

# m_d20dc2165635
source: Show Rx/Tx overlay on active session
zh: 在当前会话上显示收发流量

# m_b94c746671f1
source: Show logs
zh: 显示日志

# m_8888a029aaf6
source: Single
zh: 单窗格

# m_1af851907331
source: Size
zh: 大小

# m_1e55d3cbc5ec
source: Skip dup
zh: 跳过重复连接

# m_ff717209de74
source: Snippets
zh: 快捷命令

# m_0faa73a3cb37
source: Space-separated; quoting not supported
zh: 以空格分隔，不支持引号

# m_054fade9fc94
source: Split Horizontal
zh: 上下分屏

# m_02c211b61ede
source: Split Vertical
zh: 左右分屏

# m_e4bb9f1ece9a
source: Start
zh: 启动

# m_737b2f140344
source: Start Forward
zh: 启动转发

# m_4dcc3ccea856
source: Start MCP Server
zh: 启动 MCP 服务

# m_816815eb1daa
source: Start Sharing
zh: 开始分享

# m_d310ed0c72b5
source: Start a local port forward in the Port Forwarding section to open it here.
zh: 在端口转发页面启动本地端口转发， 即可在这里打开。

# m_094527b66105
source: Start by connecting to a saved host to manage your files with SFTP.
zh: 先连接已保存的主机， 再使用 SFTP 管理文件。

# m_dac4712d6970
source: Start on port 1025
zh: 在 1025 端口启动

# m_30756af0134e
source: Start recording
zh: 开始录制

# m_2fcbd398cca3
source: Start recording automatically on connect
zh: 连接成功后自动开始录制

# m_c5686e2f5820
source: Start service
zh: 启动服务

# m_e36eddec4fb3
source: Start tunnel
zh: 启动隧道

# m_bbe5fc3b9ef3
source: Starting…
zh: 正在启动…

# m_1986c76f5632
source: Startup snippet — typed into the shell after connect. Skipped when tmux is on.
zh: 连接后输入到 Shell 的启动命令，启用 tmux 时跳过。

# m_920e413c7d41
source: Status
zh: 状态

# m_cae7d57bc067
source: Stop
zh: 停止

# m_689f19a0f7f6
source: Stop MCP Server
zh: 停止 MCP 服务

# m_042afa222489
source: Stop Sharing
zh: 停止分享

# m_3d591e826d54
source: Stop recording
zh: 停止录制

# m_734ad1f5d8fe
source: Stop service
zh: 停止服务

# m_f390771655cd
source: Stop tunnel
zh: 停止隧道

# m_bd06e297792a
source: Subject: {0}
zh: 主题：{0}

# m_daf22ea1fce2
source: Success ({0}ms)
zh: 成功（{0} 毫秒）

# m_64d561c6950c
source: Sudo password
zh: Sudo 密码

# m_d8a196fe38fd
source: Supabase Backend
zh: Supabase 后端

# m_a704dd5326f3
source: Supabase connected
zh: Supabase 已连接

# m_ad0376b4cbb9
source: Supabase credentials
zh: Supabase 凭据

# m_4405acc436f6
source: Supabase not configured
zh: 尚未配置 Supabase

# m_4e9a296a60fb
source: Supabase sync
zh: Supabase 同步

# m_cd97ea290886
source: Supabase · end-to-end encrypted
zh: Supabase · 端到端加密

# m_6476771c4e95
source: Sync active
zh: 同步已开启

# m_509666b8d353
source: Sync code
zh: 同步码

# m_09ad06bf9dd7
source: Sync code copied
zh: 同步码已复制

# m_64fd007d6696
source: Sync error: {0}
zh: 同步错误：{0}

# m_28c30058bba2
source: Sync off
zh: 同步已关闭

# m_ab0f65e77dd6
source: Sync settings saved
zh: 同步设置已保存

# m_b7a7512d74a3
source: Sync with Supabase
zh: 通过 Supabase 同步

# m_bca84a5e4782
source: Synced{0}
zh: 已同步{0}

# m_8a046cc90ab0
source: Syncing…
zh: 正在同步…

# m_d8081c667c73
source: System Default
zh: 系统默认

# m_5fbc89bf6d80
source: TERM reported to the server — applies to new SSH connections
zh: 发送给服务器的 TERM 类型，对新的 SSH 连接生效

# m_684f5f13925d
source: TERM: follow global
zh: TERM：跟随全局设置

# m_b15fb3adaec3
source: TEST CONNECTION
zh: 测试连接

# m_e5a5eeb190ed
source: TESTING…
zh: 正在测试…

# m_38fb60960443
source: TLS only
zh: 仅 TLS

# m_485e3efe4579
source: Sync schema is missing. Copy the SQL below, run it in the Supabase SQL Editor, then click Save & Test again:
zh: 同步结构尚未初始化。复制下方 SQL，在 Supabase SQL 编辑器中执行，再次点击“保存并测试”：

# m_56cb80f7adaa
source: Tag (optional)
zh: 标签（可选）

# m_3f7fcedcee29
source: Tap + to add a path manually.
zh: 点击 + 手动添加路径。

# m_1c12e3065d77
source: Tap code to copy
zh: 点击同步码可复制

# m_d623d4c3f062
source: Tap refresh to scan for Docker / Kubernetes.
zh: 点击刷新，扫描 Docker / Kubernetes。

# m_e0926fdac700
source: Terminal
zh: 终端

# m_db186e635678
source: Terminal Theme
zh: 终端主题

# m_15e52f24ec74
source: Terminal emulation type
zh: 终端模拟类型

# m_469af6a2382f
source: The host key for {0}:{1} has changed. This could be a server reinstall — or a man-in-the-middle attack.
zh: {0}:{1} 的主机密钥已更改。这可能是服务器重装，也可能是中间人攻击。

# m_99459362d4cd
source: Legacy plaintext credentials were found in preferences and could not yet be migrated to the system keychain. Any process able to read your user files can read them.
zh: 发现旧版偏好文件中保存的明文凭据，系统钥匙串暂时无法接收这些凭据。能读取当前用户文件的程序也能读取它们。

# m_6d1044d2a50d
source: Theme: follow global
zh: 主题：跟随全局设置

# m_b41917552a17
source: This 12-character code is the only key to your synced data. Enter it on another device to join.
zh: 此 12 位同步码是访问同步数据的唯一密钥。在另一台设备上输入即可加入。

# m_26f9f95a152f
source: This computer
zh: 本机

# m_b3fbcaca2510
source: This plugin requests no special permissions.
zh: 此扩展不需要特殊权限。

# m_b912bfbfe118
source: This plugin requests:
zh: 此扩展申请以下权限：

# m_92b9979b513a
source: This removes the key from the keychain. The file on disk is kept.
zh: 这会从密钥库中移除该密钥，磁盘上的文件将保留。

# m_0681318da443
source: This removes the saved host and its credentials.
zh: 这会移除已保存的连接及其凭据。

# m_85eee815ec48
source: Tint matching text in all terminal sessions
zh: 在所有终端会话中为匹配的文字着色

# m_b36525242afa
source: Tmux Integration
zh: Tmux 集成

# m_a5e91bee290a
source: To: {0}
zh: 收件人：{0}

# m_ed3e6fd32d01
source: Toggle Snippets Panel
zh: 切换快捷命令面板

# m_b6b9772b0f6d
source: Toggle Terminal Settings
zh: 切换终端设置

# m_99cd97e942a7
source: Transfer all hosts and passwords to another device over LAN or Tailscale. No cloud required.
zh: 通过局域网或 Tailscale 将所有连接和密码传输到另一台设备，无需云服务。

# m_35f77b160a66
source: Transfer code copied
zh: 传输码已复制

# m_950abf62a773
source: Transferred
zh: 已传输

# m_5e16e20d6e13
source: Transferring
zh: 传输中

# m_4ff2c33a0ab8
source: Transfers in flight will stop at the next file boundary.
zh: 当前文件传输完成后，将停止后续传输。

# m_ade9248e0132
source: Trust
zh: 信任

# m_081ce6bb7d11
source: Trust RDP certificate?
zh: 信任此 RDP 证书？

# m_7da414cfa04a
source: Try a different search term or tag
zh: 尝试其他搜索词或标签

# m_baaddf70fb5d
source: Type
zh: 类型

# m_02a7c31531d7
source: Type command… (↑↓ history/suggestions, Tab complete, Esc dismiss)
zh: 输入命令…（↑↓ 查看历史与建议，Tab 补全，Esc 关闭）

# m_c8b9ee3e77f2
source: UPLOAD
zh: 上传

# m_9408036f56a1
source: URL Encoded
zh: URL 编码

# m_0017bda47853
source: URL copied
zh: 网址已复制

# m_e17b045a3252
source: URL: {0}
zh: 网址：{0}

# m_4ac709aa58bc
source: Unlock
zh: 解锁

# m_0cb86e23b291
source: Unlock with biometrics
zh: 使用生物识别解锁

# m_ee3c71613054
source: Unpin
zh: 取消固定

# m_a710c2b90913
source: Unsaved changes
zh: 未保存的更改

# m_55490a4bf3a8
source: Up
zh: 上移

# m_c1c1009d3f37
source: Update
zh: 更新

# m_22e2bada8f1c
source: Updates
zh: 更新

# m_865e89de78d9
source: Upload
zh: 上传

# m_bdbdcceba52c
source: Upload of {0} failed: {1}
zh: 上传 {0} 失败：{1}

# m_d091a8d651da
source: Uploaded {0}
zh: 已上传 {0}

# m_761794b87ccf
source: Uploaded {0} to server
zh: 已上传 {0} 到服务器

# m_9a06ab7c5f8f
source: Use regex
zh: 使用正则表达式

# m_e3b89e9d33f8
source: Username
zh: 用户名

# m_9ec41ffd7797
source: View logs
zh: 查看日志

# m_9d81213f6866
source: Waiting for first frame…
zh: 正在等待首帧画面…

# m_a760bfba914b
source: Web Tools
zh: Web 工具

# m_1e665486fef5
source: Working directory (bash/zsh only)
zh: 工作目录（仅 bash/zsh）

# m_3f00927a7193
source: Write
zh: 写入

# m_3f14db6ed200
source: bg
zh: 背景

# m_fa3b9ae36e68
source: chmod {0} failed: {1}
zh: 修改 {0} 的权限失败：{1}

# m_f95da8c9034c
source: cwd, command status & path completion on bash/zsh
zh: bash/zsh 工作目录、命令状态和路径补全

# m_37a8eec1ce19
source: default
zh: 默认

# m_5ae766c933e6
source: default inbound: {0}
zh: 默认入站规则：{0}

# m_b6a4477e0643
source: e.g. Error
zh: 例如 Error

# m_a9b005f6a011
source: e.g. Hack Nerd Font
zh: 例如 Hack Nerd Font

# m_f44d2cc6f9a4
source: e.g. Production
zh: 例如：生产环境

# m_a6416d6f375f
source: e.g. X-API-Key
zh: 例如 X-API-Key

# m_eaf1e5fc771e
source: e.g. \berror\b
zh: 例如 \berror\b

# m_a335f6b613da
source: e.g. error
zh: 例如 error

# m_30f594ce9570
source: e.g. id_ed25519
zh: 例如 id_ed25519

# m_c8390f763a97
source: e.g. tmux attach
zh: 例如 tmux attach

# m_38e2937c999d
source: exit {0}
zh: 退出码 {0}

# m_c380779f6175
source: fg
zh: 前景

# m_2c70e12b7a06
source: key
zh: 键

# m_48a53f0774c8
source: keys
zh: 密钥

# m_829f8d848b44
source: literal
zh: 文本

# m_15294ae8c95b
source: mDNS: {0} found · TCP scan: {1} found
zh: mDNS：发现 {0} 个 · TCP 扫描：发现 {1} 个

# m_f8d397a33fcb
source: port
zh: 端口

# m_ab8e18ef4ebe
source: production
zh: 生产环境

# m_c4bc6a4adb14
source: recording...
zh: 录制中…

# m_42d58222b328
source: regex
zh: 正则

# m_ccdcbe846f3d
source: size
zh: 大小

# m_58785aefd76f
source: tmux: always off
zh: tmux：始终关闭

# m_87e460097bff
source: tmux: always on
zh: tmux：始终开启

# m_055d1efee2f9
source: tmux: follow global
zh: tmux：跟随全局设置

# m_cd42404d52ad
source: value
zh: 值

# m_51260f4d1a39
source: via {0}
zh: 经由 {0}

# m_abcdcd4c9730
source: waytty is locked
zh: waytty 已锁定

# m_d16860b21c27
source: waytty · Version {0}
zh: waytty · 版本 {0}

# m_98c55fa38021
source: {0} Open "{1}" with an external application instead? Changes saved there are uploaded back automatically.
zh: {0} 是否改用外部应用打开“{1}”？保存的更改会自动上传。

# m_ab23f5f75502
source: {0} • {1} • {2} replica{3}
zh: {0} · {1} · {2} 个副本{3}

# m_d7c4de542f4f
source: {0} / {1} files
zh: {0} / {1} 个文件

# m_b17d465feb7b
source: {0} URL copied
zh: {0} 的网址已复制

# m_d916efb5ad6a
source: {0} authentication
zh: {0} 认证

# m_e52f8e32c349
source: {0} container{1}
zh: {0} 个容器{1}

# m_f0a9a1abc280
source: {0} credential(s) still could not be stored securely.
zh: 仍有 {0} 项凭据无法安全保存。

# m_5ed2a50313ff
source: {0} credential(s) stored without encryption
zh: {0} 项凭据未加密保存

# m_2d6c12638b80
source: {0} distinct output{1}
zh: {0} 份不同的输出{1}

# m_fe6f90a88145
source: {0} host{1}
zh: {0} 台主机{1}

# m_849de5572bc7
source: {0} host{1} found
zh: 发现 {0} 台主机{1}

# m_70610218b461
source: {0} is not installed on this host
zh: 此主机未安装 {0}

# m_07726fb3dc76
source: {0} items
zh: {0} 个项目

# m_86d9977fc539
source: {0} item{1} · {2}
zh: {0} 个项目{1} · {2}

# m_978a6092f1e3
source: {0} ms
zh: {0} 毫秒

# m_4d6a73786d41
source: {0} non-SSH host(s) skipped — {1} is SSH-only
zh: 已跳过 {0} 个非 SSH 连接，{1} 仅支持 SSH

# m_42c583072223
source: {0} of {1} hosts
zh: {0} / {1} 台主机

# m_591da5787390
source: {0} ok · {1} failed{2}
zh: {0} 成功 · {1} 失败{2}

# m_ea03059ba022
source: {0} online · {1} total
zh: {0} 在线 · 共 {1} 个

# m_15ad06c977a3
source: {0} recording{1}
zh: {0} 份录制{1}

# m_e3d3ac191b6d
source: {0} row{1} skipped — click to expand
zh: 已跳过 {0} 行{1}，点击展开

# m_acc5536c4d87
source: {0} selected
zh: 已选择 {0} 项

# m_c8f454299876
source: {0} themes
zh: {0} 个主题

# m_9bcfa39b05dc
source: {0} viewer{1}
zh: {0} 位观看者{1}

# m_52b4b4b37a54
source: {0} {1} / {2} files
zh: {0} {1} / {2} 个文件

# m_9ce81342bcd6
source: {0} {1} · {2} in use
zh: {0} {1} · {2} 正在使用

# m_11a5b319f94c
source: {0}ms
zh: {0} 毫秒

# m_17c1da001ded
source: {0}x
zh: {0} 倍

# m_66a5b806eac2
source: ~/.ssh/known_hosts not found
zh: 未找到 ~/.ssh/known_hosts

# m_3b536c0e00cd
source: ■ Stop
zh: ■ 停止

# m_dfddcc0c10a1
source: ✓ {0} — command finished
zh: ✓ {0} — 命令已完成

# m_8027f432a7fb
source: Interface language
zh: 界面语言

# m_5c55a67935af
source: All
zh: 全部

# m_997a5e6e513f
source: Recent
zh: 最近

# m_4563c57b5143
source: Frequent
zh: 常用

# m_5493ff8e9397
source: WORKSPACE
zh: 工作区

# m_48b484e1202f
source: TOOLS
zh: 工具

# m_c3a409ae6f7e
source: SECURITY
zh: 安全

# m_4850b174b713
source: Required
zh: 必填

# m_11dde17d6c3e
source: Unlimited
zh: 不限

# m_7d2364431c1a
source: Platform default
zh: 系统默认

# m_a9e5f64f0d58
source: {0} times
zh: {0} 次

# m_1b0049fcfd41
source: AI Assistant
zh: AI 助手

# m_6b3549933571
source: MCP Server
zh: MCP 服务

# m_ecc64d36eda2
source: {0} connections
zh: {0} 个连接

# m_6a2859b1d1ba
source: No linked group
zh: 不关联分组

# m_0cf2e2dfe9e0
source: No linked host
zh: 不关联连接

# m_ba0e84cbbc78
source: For example: Work / Production
zh: 例如：工作 / 生产环境

# m_a3030bf8f16d
source: Save
zh: 保存

# m_ff509c9ba052
source: Saving…
zh: 保存中…

# m_c1f9e9fc4b0a
source: Save failed: {0}
zh: 保存失败：{0}

# m_9ad0aac32ea3
source: Stop generating
zh: 停止生成

# m_ea940b0c2dd9
source: Allow remote command execution
zh: 允许执行远程命令

# m_0285d1b4f274
source: Allow file browsing and reading
zh: 允许浏览和读取文件

# m_07fc7f1f4494
source: Allow overwriting existing files in this directory
zh: 允许覆盖该目录内的已有文件

# m_cdd3ff8f4294
source: Allowed remote directory
zh: 允许访问的远程目录

# m_140e85a15cfe
source: All groups
zh: 全部分组

# m_3fb7209ed046
source: Link group
zh: 关联分组

# m_02736eb9328e
source: Link host
zh: 关联连接

# m_3fd47edce45b
source: Close
zh: 关闭

# m_399ee6934772
source: Group
zh: 分组

# m_7848d7d6c71c
source: Groups sidebar
zh: 分组侧栏

# m_6c580823fe14
source: Group actions
zh: 分组操作

# m_f68b51fbc888
source: Group path
zh: 分组路径

# m_cf2eb8e349fb
source: Toggle preview
zh: 切换预览

# m_ee0d36d17e29
source: Create a note to document commands and operations
zh: 创建笔记，记录命令和运维文档

# m_2f9daa828907
source: Delete
zh: 删除

# m_5d7da64314c3
source: Delete “{0}” and its saved credentials?
zh: 删除“{0}”及其保存的凭据？

# m_591f8ebae3d1
source: Delete “{0}”?
zh: 删除“{0}”？

# m_07a619d1e04b
source: Delete note
zh: 删除笔记

# m_92e11347ed70
source: Delete connection
zh: 删除连接

# m_edecf0ae6e51
source: Send
zh: 发送
