Repository: wayyoungboy/waytty
Catalog: crossplatform/packages/waytty_l10n/l10n/waytty_*.arb
Languages: zh

# m_2cd0f3be8738
source: Cancel
zh: 取消

# m_dca60869e7d2
source: Remove favorite
zh: 取消收藏

# m_a3646b9373a3
source: Trusted hosts
zh: 可信主机

# m_d44e9b3d3b31
source: Name
zh: 名称

# m_c621835d6688
source: Enable local MCP
zh: 启用本机 MCP

# m_720008fe2e40
source: Commands have this SSH user's permissions. The directory restriction below only applies to file tools.
zh: 命令具有该 SSH 用户的权限，不受下面的文件目录限制。

# m_31ad9978625e
source: Configure the endpoint, model and API key in Settings → AI Providers.
zh: 在设置 → AI Providers 中配置服务地址、模型和 API 密钥。

# m_37aac5b4e639
source: Address
zh: 地址

# m_e8df05872569
source: Basic information
zh: 基本信息

# m_daede9881787
source: Notes
zh: 备注

# m_adfc96efd451
source: Notes / Tags
zh: 备注 / 标签

# m_c82a15ebe3d9
source: Copy client configuration (includes access token)
zh: 复制客户端配置（含访问令牌）

# m_23867daf6480
source: Duplicate connection
zh: 复制连接

# m_a621ab606db2
source: Password
zh: 密码

# m_f67bca8f42bc
source: Key
zh: 密钥

# m_606945f95401
source: Keys and credentials
zh: 密钥与凭据

# m_fb4d820125a3
source: Import Markdown
zh: 导入 Markdown

# m_81cc56ea756d
source: Import and export
zh: 导入与导出

# m_d60f1cf442aa
source: Import connections
zh: 导入连接

# m_ac8b027cc1e3
source: Export Markdown
zh: 导出 Markdown

# m_51c12dc7a23e
source: Export current list (without passwords)
zh: 导出当前列表（不含密码）

# m_5ca6730d4415
source: Tools
zh: 工具

# m_1bd91a7d0c53
source: Saved
zh: 已保存

# m_f006455e3baf
source: Stopped
zh: 已停止

# m_6f3d833b0fa1
source: Snippets
zh: 快捷命令

# m_6c8ee7f3c42e
source: Extensions
zh: 扩展工具

# m_f31b67341b4f
source: Discover network devices
zh: 扫描网络中的设备

# m_fac1b716950d
source: Search names, addresses, groups or notes
zh: 搜索名称、地址、分组或备注

# m_d8912a3cdc3a
source: Search notes
zh: 搜索笔记

# m_7913b7fc3df8
source: Audit log
zh: 操作日志

# m_c4ea49cdb7b0
source: Markdown supported. Changes are saved automatically.
zh: 支持 Markdown，输入后自动保存

# m_60a53514eb92
source: Favorites
zh: 收藏

# m_94aa4f221201
source: New SSH connection
zh: 新建 SSH 连接

# m_3d49d9fcb6d1
source: New group
zh: 新建分组

# m_a9f4ff897bec
source: New local terminal
zh: 新建本地终端

# m_d3d2d99f6003
source: New note
zh: 新建笔记

# m_2cb204a57873
source: New connection
zh: 新建连接

# m_e86ea3f280d9
source: Ungrouped
zh: 未分组

# m_b0b0ce55c8cb
source: Untitled note
zh: 未命名笔记

# m_51b72143be70
source: Local terminal
zh: 本地终端

# m_94a084b3f1dd
source: Permissions are cleared when the app closes. Starting the server generates a new address and token.
zh: 权限在退出应用后清除；每次启动服务都会生成新的地址和令牌。

# m_6d793cd3a773
source: Tags, separated by commas
zh: 标签，以逗号分隔

# m_70b156463aaa
source: No matching connections
zh: 没有匹配的连接

# m_9f8d5e91df49
source: Add and connect to an SSH host before granting access here.
zh: 添加并连接 SSH 主机后，可在这里授权。

# m_7dc997cb0114
source: Add connection
zh: 添加连接

# m_c7d90ae04016
source: Clear conversation
zh: 清空对话

# m_f60e7498251c
source: Generate commands, explain errors, diagnose problems or translate terminal output.
zh: 生成命令、解释报错、分析故障，或翻译终端输出。

# m_1a3f0617d6de
source: Username
zh: 用户名

# m_e9d534e98b90
source: Remove “{0}” and its subgroups? Connections and credentials will be kept as ungrouped.
zh: 移除“{0}”及子分组，其中的连接和凭据将保留为未分组。

# m_df7128d06c2c
source: Remove group
zh: 移除分组

# m_780a7a94bce1
source: Remove group, keep connections
zh: 移除分组，保留连接

# m_dae851b6621c
source: Port forwarding
zh: 端口转发

# m_b778e307964f
source: Notes
zh: 笔记

# m_7b8db544afa1
source: Note title
zh: 笔记标题

# m_aed5c6c0b88b
source: Filter groups
zh: 筛选分组

# m_574a4719c6cb
source: Recordings
zh: 终端录制

# m_a7f143e0a81d
source: Edit connection
zh: 编辑连接

# m_4adaa654e5d9
source: Custom full API endpoint (Enter to save)
zh: 自定义 API 完整地址（回车保存）

# m_b51415f1f884
source: Custom model ID (Enter to save)
zh: 自定义模型 ID（回车保存）

# m_b05fea39282e
source: Let local AI clients access connected SSH hosts. Grant permissions per host, then copy the client configuration.
zh: 让本机 AI 客户端访问已连接的 SSH 主机。按主机配置权限后，复制客户端配置。

# m_df3d58c7d84b
source: Settings
zh: 设置

# m_6c422a32fa7a
source: Authentication
zh: 身份验证

# m_cc24288c5e5f
source: Enter a question…
zh: 输入问题…

# m_a5574109f020
source: Connections
zh: 连接

# m_3efbf8f8f96a
source: Connection groups
zh: 连接分组

# m_c5e16ed38583
source: Connect selected ({0})
zh: 连接所选 ({0})

# m_a5fb3c142f89
source: Connection actions
zh: 连接操作

# m_7422b13b55c7
source: Rename / move group
zh: 重命名 / 移动分组

# m_68891ab35cab
source: Reconnect
zh: 重新连接

# m_b8784c8dd563
source: Retry
zh: 重试

# m_55d2d31f2a0a
source: Tunnels
zh: 隧道

# m_bf35f60d964c
source: Keep forever
zh: 永久保留

# m_af78beb0f18b
source: {0} days
zh: {0} 天

# m_c092431fece6
source: waytty — Command finished
zh: waytty — 命令已完成

# m_fc16aec85d0a
source: Connections
zh: 连接管理

# m_f3c32e652f65
source: File transfer
zh: 文件传输

# m_c0600ac786ca
source: About waytty
zh: 关于 waytty

# m_67102244a667
source: Preferences…
zh: 设置…

# m_604dce445e32
source: Services
zh: 服务

# m_1c5f62dbbe91
source: Hide waytty
zh: 隐藏 waytty

# m_1753e2264a96
source: Hide Others
zh: 隐藏其他

# m_e1c32645f2f8
source: Show All
zh: 全部显示

# m_29dc5456f602
source: Quit waytty
zh: 退出 waytty

# m_a8283ade3185
source: Undo
zh: 撤销

# m_74273989b096
source: Redo
zh: 重做

# m_1f45f02561f4
source: Cut
zh: 剪切

# m_7ccc3ec8c488
source: Paste and Match Style
zh: 粘贴并匹配样式

# m_822b2ae4542b
source: Find
zh: 查找

# m_a7b1a1eb0573
source: Find…
zh: 查找…

# m_659c70dd75f1
source: Find and Replace…
zh: 查找并替换…

# m_664d6cdf0494
source: Find Next
zh: 查找下一个

# m_bf0e5179cb96
source: Find Previous
zh: 查找上一个

# m_1facdc625b57
source: Use Selection for Find
zh: 使用所选内容查找

# m_522461453661
source: Jump to Selection
zh: 跳到所选内容

# m_d0220362fcc6
source: Spelling and Grammar
zh: 拼写和语法

# m_3274f5642387
source: Spelling
zh: 拼写

# m_76d3bc0be3e3
source: Show Spelling and Grammar
zh: 显示拼写和语法

# m_a58e33cfb12e
source: Check Document Now
zh: 立即检查文稿

# m_426999104de2
source: Check Spelling While Typing
zh: 键入时检查拼写

# m_143fd831d38c
source: Check Grammar With Spelling
zh: 随拼写检查语法

# m_748c87eda32d
source: Correct Spelling Automatically
zh: 自动纠正拼写

# m_d890aa724267
source: Substitutions
zh: 替换

# m_5aea6de7e293
source: Show Substitutions
zh: 显示替换

# m_e8b2b348ed2c
source: Smart Copy/Paste
zh: 智能复制和粘贴

# m_e6da51484e45
source: Smart Quotes
zh: 智能引号

# m_636e65e88a6a
source: Smart Dashes
zh: 智能破折号

# m_4a037a0fa5ea
source: Smart Links
zh: 智能链接

# m_718857d994b1
source: Data Detectors
zh: 数据检测器

# m_5995083024ea
source: Text Replacement
zh: 文本替换

# m_7f5e359e6135
source: Transformations
zh: 转换

# m_321d260f8f3a
source: Make Upper Case
zh: 变为大写

# m_9fab318bed2a
source: Make Lower Case
zh: 变为小写

# m_c27a7a5837c3
source: Capitalize
zh: 词首字母大写

# m_3565fcc6c17d
source: Speech
zh: 语音

# m_a128d48b5561
source: Start Speaking
zh: 开始朗读

# m_90bd64fe4933
source: Stop Speaking
zh: 停止朗读

# m_dcc839a4015c
source: View
zh: 显示

# m_534ab6506ea1
source: Enter Full Screen
zh: 进入全屏幕

# m_5ef4b4a67fa6
source: Exit Full Screen
zh: 退出全屏幕

# m_19734a1b58ca
source: Window
zh: 窗口

# m_d72e311c4dda
source: Minimize
zh: 最小化

# m_509c517ede79
source: Zoom
zh: 缩放

# m_7e64cb6a4817
source: Bring All to Front
zh: 前置全部窗口

# m_b79cac926e0b
source: Help
zh: 帮助

# m_6e82f4abc1ae
source: Keyboard & Sync
zh: 键盘与同步

# m_475074224fc2
source: Color theme
zh: 配色主题

# m_6a5a52e75531
source: Font size: {0}pt
zh: 字体大小：{0}pt

# m_c70da52b012a
source: Terminal font
zh: 终端字体

# m_f0a29948485e
source: Custom font name
zh: 自定义字体名称

# m_d4ff35ab4406
source: Cloud Sync
zh: 云同步

# m_782e8d5b2e21
source: P2P Transfer
zh: 点对点传输

# m_5de16bf025b4
source: The MCP server command runs on your remote SSH host
zh: MCP 服务命令在远程 SSH 主机上运行

# m_931313ada476
source: A port-forward tunnel exposes it on localhost
zh: 通过端口转发隧道在本机访问服务

# m_a691a7a89a5c
source: Point AI tools (Claude, Cursor, etc.) to the endpoint
zh: 将 AI 工具（Claude、Cursor 等）连接到此地址

# m_a91069147f9b
source: Hash
zh: 哈希

# m_76655967898f
source: No connections yet
zh: 还没有连接

# m_29a311ce62ef
source: No connections in “{0}”
zh: “{0}”中还没有连接

# m_ed11961799b1
source: No connections in {0}
zh: 暂无{0}连接

# m_8ea0949377f7
source: Serial
zh: 串口

# m_f3d5d9f70e06
source: Serial debugger
zh: 串口调试

# m_a4014e946d12
source: Connect a serial adapter, select its port and configure the connection.
zh: 接入串口适配器，选择端口并配置连接参数。

# m_0480d56f75c1
source: Serial device
zh: 串口设备

# m_31f465c9dc41
source: No serial devices found. Connect an adapter and refresh. Android requires USB OTG.
zh: 未发现串口设备。请接入适配器后刷新；安卓设备需要支持 USB OTG。

# m_9b5637dc4d45
source: Baud rate
zh: 波特率

# m_6724f69a6eeb
source: Data bits
zh: 数据位

# m_717ef1d1505c
source: Parity
zh: 校验位

# m_b1d13416f4ae
source: Stop bits
zh: 停止位

# m_d38b5fe3eb10
source: Flow control
zh: 流控

# m_859bc154ada2
source: Odd
zh: 奇校验

# m_8c29bf34483d
source: Even
zh: 偶校验

# m_45cba4e28a3c
source: Opening a port may change control lines. Unsupported parameters are reported by the driver.
zh: 打开端口可能改变控制线路状态；不支持的参数会由驱动报错。

# m_34b0b3e44885
source: Connect serial port
zh: 连接串口

# m_c21199a483a2
source: Serial profiles
zh: 串口配置

# m_186b373fff17
source: Load profile
zh: 加载配置

# m_d3663280e101
source: Profile name
zh: 配置名称

# m_0c8209e72ec8
source: Save profile
zh: 保存配置

# m_fcf4f3f4d5f7
source: New profile
zh: 新建配置

# m_47311af432a7
source: Delete profile
zh: 删除配置

# m_ee1cdeefd459
source: Serial port is not connected
zh: 串口未连接

# m_6726b39c467c
source: Serial send is busy
zh: 串口正在发送

# m_0dfbe8a7c5d2
source: Serial send exceeds 64 KiB
zh: 单次发送不能超过 64 KiB

# m_c3365b3d6e20
source: Serial write outcome is unknown
zh: 串口写入结果未知，请检查设备状态后再发送

# m_8eb70f272268
source: Serial connection lost
zh: 串口连接已断开

# m_102e7a621179
source: Cannot open serial port
zh: 无法打开串口

# m_ecd847aa9827
source: Serial signal control failed
zh: 串口线路控制失败

# m_92ec38d1134a
source: RTS is managed by hardware flow control
zh: RTS 正由硬件流控管理

# m_81cd7039615a
source: Serial close failed
zh: 关闭串口失败

# m_e2a1d166bde9
source: Invalid serial parameters
zh: 串口参数无效

# m_44470be3edfb
source: Invalid HEX input
zh: HEX 格式无效，请输入完整的十六进制字节

# m_867aab16ac52
source: Saved serial profiles are damaged
zh: 已保存的串口配置损坏，原数据已保留

# m_1094ed1d038b
source: Invalid serial profile name
zh: 请输入有效的串口配置名称

# m_95f6be9d25a0
source: Cannot save serial profiles
zh: 无法保存串口配置，请检查配置名称、参数和存储状态

# m_1976c77b6993
source: Cannot list serial devices
zh: 无法列出串口设备

# m_804157ba59d9
source: Serial device changed; refresh and select again
zh: 串口设备已变化，请刷新并重新选择

# m_be89186a33d5
source: Serial driver error
zh: 串口驱动错误

# m_a200cdc96ea7
source: Serial workspace is closed
zh: 串口工作区已关闭

# m_e98698d435e6
source: Serial port is already open in another tab
zh: 该串口已在其他标签中打开

# m_6b021a4e4d5a
source: Serial operation failed
zh: 串口操作失败

# m_4d214e3d6775
source: Repeat interval must be 100–3600000 ms
zh: 重复发送间隔须为 100–3600000 毫秒

# m_e7658a8c0655
source: Serial file exceeds 16 MiB
zh: 串口发送文件不能超过 16 MiB

# m_6e4f251c31ab
source: Cannot read selected file
zh: 无法读取所选文件

# m_d98bfacaf79c
source: Export serial capture
zh: 导出串口记录

# m_1fdf46fc4d09
source: TX/RX log
zh: 收发记录

# m_5a628904864f
source: Resume display
zh: 恢复显示

# m_1452eae2e1ac
source: Pause display
zh: 暂停显示

# m_a049c915ffcc
source: Auto scroll
zh: 自动滚动

# m_6035472932aa
source: Clear display
zh: 清空显示

# m_d563b0c1c4aa
source: Export raw RX bytes
zh: 导出接收原始字节

# m_a3e03221290b
source: Export TX/RX log
zh: 导出收发记录

# m_b5e4456c97af
source: RX {0} B · TX {1} B · discarded {2} B
zh: 接收 {0} 字节 · 发送 {1} 字节 · 缓存淘汰 {2} 字节

# m_4d411c998391
source: Display: latest 64 KiB / 256 log entries. Export includes the retained capture.
zh: 显示最近 64 KiB／256 条记录；导出包含缓存内的完整记录。

# m_1b3a5169b74d
source: HEX bytes, e.g. 00 FF 41
zh: 十六进制字节，例如 00 FF 41

# m_75e06603f535
source: Text to send
zh: 输入要发送的文本

# m_876d824918d5
source: Send HEX
zh: HEX 发送

# m_87ab4caaf7eb
source: No newline
zh: 不追加换行

# m_048705d531da
source: Send history
zh: 发送历史

# m_cb4bef0b3b9d
source: Send file
zh: 发送文件

# m_332eb6b5be9c
source: Repeat send
zh: 定时发送

# m_1df22f7eb573
source: Stop sending
zh: 停止发送

# m_5fa7aac5375c
source: Ready
zh: 就绪

# m_c21ead0614e7
source: Closed
zh: 已关闭

# m_85cd76510177
source: Serial send stopped; submitted bytes cannot be recalled
zh: 已停止发送；已提交给驱动的字节无法撤回

# m_52ce9052821c
source: DevOps Hub
zh: 运维中心

# m_58b7967a8bdd
source: Save and recall reusable shell commands.
zh: 保存并调用可复用的 Shell 命令。

# m_22760817b6ce
source: Network tools, S3 browser, LAN share, Mail catcher, MCP server, Cloudflare tunnels
zh: 网络工具、S3 浏览器、局域网共享、邮件捕获、MCP 服务和 Cloudflare 隧道

# m_20a81fcfcd1f
source: Embedded browser, HTTP client, and port-forward browser.
zh: 内嵌浏览器、HTTP 客户端和端口转发浏览器。

# m_643b17bec708
source: Close snippets panel
zh: 关闭快捷命令面板

# m_68beae7e5e62
source: Close terminal settings
zh: 关闭终端设置

# m_c9d6ea256cf4
source: New Host
zh: 新建连接

# m_8fab774d954c
source: Add a new SSH connection
zh: 添加新的 SSH 连接

# m_9f86b045bf34
source: Import SSH Config
zh: 导入 SSH 配置

# m_ddad0b5f8064
source: Import from ~/.ssh/config
zh: 从 ~/.ssh/config 导入

# m_ff1a3a7a36e2
source: Watch a colleague's terminal using a share code
zh: 使用共享码观看他人的终端

# m_e538de139a8c
source: Manage SSH connections
zh: 管理 SSH 连接

# m_558ee61356bc
source: File transfer
zh: 文件传输

# m_f9a7470ae1d8
source: SSH keys
zh: SSH 密钥

# m_9c5772787836
source: Tunnel rules
zh: 隧道规则

# m_37968e7092d4
source: Local shell
zh: 本地 Shell

# m_fdcdd8edd019
source: Session recordings
zh: 会话录制

# m_6299de62836f
source: Host key verification
zh: 主机密钥验证

# m_c769a96e14b4
source: App preferences
zh: 应用偏好设置

# m_46734f370d59
source: Plugin marketplace
zh: 扩展市场

# m_33a4f4c5850f
source: This could indicate a man-in-the-middle attack. Only trust the new key if you know the server key changed.
zh: 这可能意味着存在中间人攻击。只有确认服务器密钥确实已更换时，才应信任新密钥。

# m_5da50b784224
source: Trust new key
zh: 信任新密钥

# m_636ea9674d11
source: The server certificate has changed since you last connected. This could indicate a man-in-the-middle attack. The connection was aborted before your credentials were sent.
zh: 服务器证书与上次连接时不同，可能存在中间人攻击。已在发送凭据前中止连接。

# m_155e8752b380
source: This server's certificate is not yet trusted. Verify the fingerprint above before accepting.
zh: 尚未信任此服务器的证书。接受前请核对上方指纹。

# m_5a64fa3a4f8d
source: Trust new cert
zh: 信任新证书

# m_703d43c6fab5
source: No hosts in transfer
zh: 传输中没有连接配置

# m_2cd99229deff
source: SSH agent
zh: SSH 代理

# m_cbf5a6bf60c0
source: Local port must be between 1 and 65535.
zh: 本地端口必须介于 1 和 65535 之间。

# m_b32ab9b4bd4c
source: Remote host must not be empty.
zh: 远程主机不能为空。

# m_5be8d2aa1e3d
source: Remote port must be between 1 and 65535.
zh: 远程端口必须介于 1 和 65535 之间。

# m_97d7ab8c0857
source: Select SSH Private Key
zh: 选择 SSH 私钥

# m_90e0b164b2b2
source: Enter a key name
zh: 请输入密钥名称

# m_9fc5741b60da
source: Widely compatible
zh: 兼容性广

# m_7a707ad35c8b
source: Elliptic curve
zh: 椭圆曲线

# m_156f31f150a6
source: Supabase URL is required.
zh: 请输入 Supabase 地址。

# m_39b33b0e2d5a
source: URL must start with https:// (or http://).
zh: 地址必须以 https:// 或 http:// 开头。

# m_0ae5b4feb7cb
source: Anon key is required.
zh: 请输入匿名密钥。

# m_0fee78e77f4f
source: Nothing new to pull
zh: 没有需要拉取的新内容

# m_2668b7540cf3
source: No network interface found
zh: 未找到网络接口

# m_cbda06957f37
source: No network interface found.
zh: 未找到网络接口。

# m_340702c87809
source: Code expired — tap Refresh
zh: 共享码已过期，请点击刷新

# m_66f53417d3b7
source: Just now
zh: 刚刚

# m_7ddb44d8a533
source: just now
zh: 刚刚

# m_4782d5369abe
source: Supabase URL
zh: Supabase 地址

# m_367d17c48ec6
source: Sync code (12 chars)
zh: 同步码（12 位）

# m_862ef8807a68
source: Sync error
zh: 同步出错

# m_a6ba8d7b13f4
source: Group name is required
zh: 请输入分组名称

# m_38b61dccc418
source: Preparing data...
zh: 正在准备数据…

# m_311a23150e12
source: Session expired.
zh: 会话已过期。

# m_d25d4756d6f6
source: Waiting for device to scan...
zh: 等待设备扫码…

# m_39cd8a5a429c
source: Agent forwarding ready — no key requests from this host yet
zh: 代理转发已就绪，主机尚未请求密钥

# m_0671dd50a71b
source: Agent forwarding active — serving keys from your system agent
zh: 代理转发已启用，使用系统代理中的密钥

# m_0fa58559195e
source: Agent forwarding active — serving app Keychain keys (no system agent found)
zh: 代理转发已启用，未找到系统代理，使用应用钥匙串中的密钥

# m_17d5b31dfda7
source: Agent forwarding refused by server (AllowAgentForwarding no)
zh: 服务器拒绝了代理转发（AllowAgentForwarding no）

# m_fb96ba383ceb
source: Save to folder
zh: 保存到文件夹

# m_a8125290a50a
source: (empty output)
zh: （无输出）

# m_033ccdbbb181
source: Copy rejected
zh: 无法复制

# m_59d1a931a3d7
source: Source and destination folders are the same
zh: 源文件夹和目标文件夹相同

# m_9018548f2ddd
source: No target panel
zh: 没有目标面板

# m_ed67a51a7da8
source: Folders not supported between two remote hosts
zh: 暂不支持在两台远程主机之间复制文件夹

# m_151d3584fbb2
source: Both panels show this folder
zh: 两个面板显示的是同一文件夹

# m_56d80c4bb94d
source: Command Palette
zh: 命令面板

# m_fc0bb85f3867
source: New Session
zh: 新建会话

# m_5cd300556bff
source: Close Session
zh: 关闭会话

# m_5707d8b599c7
source: Next Session
zh: 下一个会话

# m_467e9d6cda91
source: Previous Session
zh: 上一个会话

# m_c74e8ae90b31
source: Toggle Input Bar
zh: 显示或隐藏输入栏

# m_a2e8a3fbbb64
source: This looks like a binary file.
zh: 这似乎是一个二进制文件。

# m_581a51bd7b7e
source: This file is too large for the in-app editor.
zh: 文件过大，无法使用内置编辑器打开。

# m_94341178ebd6
source: Public key copied
zh: 已复制公钥

# m_f916a776834b
source: Select Certificate File (*-cert.pub)
zh: 选择证书文件（*-cert.pub）

# m_bc0d2dab5dd5
source: this host
zh: 此主机

# m_7d97841439a4
source: SSH on
zh: SSH 主机

# m_a653c85de4e5
source: Telnet on
zh: Telnet 主机

# m_2b6cdfefe492
source: RDP on
zh: RDP 主机

# m_6a08424938f0
source: VNC on
zh: VNC 主机

# m_72e44e2a40e5
source: Duplicate name
zh: 名称重复

# m_060ce074ba00
source: Choose recordings folder
zh: 选择录制文件夹

# m_9654ce94812d
source: You are on the latest version
zh: 当前已是最新版本

# m_ba1c090c7f27
source: Installer opened — complete it to finish updating
zh: 已打开安装程序，请完成安装以更新应用

# m_fd8b66543083
source: Could not check for updates
zh: 无法检查更新

# m_a88cc77bb42c
source: Click "Check for updates" to look for a new version
zh: 点击“检查更新”以查找新版本

# m_99b9bf5867b3
source: Clear audit log?
zh: 清空审计日志？

# m_ea0bcd98a863
source: All recorded events will be deleted.
zh: 所有已记录的事件都将被删除。

# m_d31f5f6238a7
source: URL and Anon key are required
zh: 请输入地址和匿名密钥

# m_596c52f1eb65
source: Connection failed
zh: 连接失败

# m_54ff214e0152
source: · just now
zh: · 刚刚

# m_ef3c23b0730f
source: macOS Keychain
zh: macOS 钥匙串

# m_0cbc9fbfe867
source: Windows Credential Manager
zh: Windows 凭据管理器

# m_08ef061bcf76
source: system keyring
zh: 系统密钥环

# m_4ce1b9a78033
source: No new entries found
zh: 未找到新条目

# m_f245b4789f1b
source: Edit Permissions
zh: 编辑权限

# m_720ff4160412
source: Copy path
zh: 复制路径

# m_87e30f34875f
source: Run command
zh: 执行命令

# m_3b181c58b1d4
source: Push files
zh: 推送文件

# m_47da4e5507b6
source: Grid view
zh: 网格视图

# m_5d8c3e1b635e
source: List view
zh: 列表视图

# m_c02977b07ec9
source: Test Connection
zh: 测试连接

# m_2463cfb8941f
source: No group
zh: 无分组

# m_a0fdc05075d6
source: Paste your ~/.ssh/config content or pick the file.
zh: 粘贴 ~/.ssh/config 的内容，或选择该文件。

# m_a2aaf0914fb5
source: Export from PuTTY: Connection → SSH → Export all settings.
zh: 从 PuTTY 导出：Connection → SSH → Export all settings。

# m_3de51f7bffd6
source: Export from MobaXterm: Tools → Export all sessions.
zh: 从 MobaXterm 导出：Tools → Export all sessions。

# m_ab0614ad4dff
source: Export from SecureCRT: Tools → Export Sessions as XML.
zh: 从 SecureCRT 导出：Tools → Export Sessions as XML。

# m_3f63100e177f
source: Paste your Ansible INI inventory file.
zh: 粘贴 Ansible INI 主机清单内容。

# m_fa069fdc0fb1
source: Export from WinSCP: Tools → Export/Backup Configuration.
zh: 从 WinSCP 导出：Tools → Export/Backup Configuration。

# m_9270dde3224a
source: Export from Termius: Settings → Export Hosts.
zh: 从 Termius 导出：Settings → Export Hosts。

# m_3cdf743aa406
source: One URI per line: ssh://user@host:port
zh: 每行填写一个 URI：ssh://user@host:port

# m_4aef31da52d4
source: No hosts found or unrecognized format
zh: 未找到连接，或无法识别文件格式

# m_95d45db67c8a
source: All rows were skipped
zh: 所有行都已跳过

# m_e1e1f3e9cf80
source: Import Hosts
zh: 导入连接

# m_4389418b7158
source: From file
zh: 从文件导入

# m_9328724b4cf1
source: Paste text
zh: 粘贴文本

# m_ca42aa7373dd
source: Empty file
zh: 文件为空

# m_d8a505141e20
source: Enter a 6-character share code
zh: 请输入 6 位共享码

# m_b16d340af9c8
source: Configure Supabase first (Settings → Sync)
zh: 请先在设置 → 同步中配置 Supabase

# m_ccc92104734f
source: not initialized
zh: 尚未初始化

# m_8d137af9c64f
source: Connection error
zh: 连接出错

# m_3d0e609f45f2
source: — connection closed —
zh: — 连接已关闭 —

# m_386830be917c
source: Invalid regex
zh: 无效的正则表达式

# m_e2cae60a1623
source: DNS Lookup
zh: DNS 查询

# m_b59211c65d10
source: Port Scan
zh: 端口扫描

# m_5af15d653858
source: Disk Usage
zh: 磁盘用量

# m_060a204fd149
source: Top Processes
zh: 进程排行

# m_0658a26aa2d7
source: Memory Info
zh: 内存信息

# m_bc2adeb0d634
source: HTTP Headers
zh: HTTP 响应头

# m_3a21208d1738
source: SSL Certificate
zh: SSL 证书

# m_294e8caad27e
source: Hostname or IP (e.g. 8.8.8.8)
zh: 主机名或 IP（例如 8.8.8.8）

# m_ee385c1c5f1d
source: SSH Host (optional)
zh: SSH 主机（可选）

# m_b109f3bd88eb
source: Failed to start shell
zh: 无法启动 Shell

# m_307e7d1a077a
source: Shell exited
zh: Shell 已退出

# m_d70699f82daa
source: My Service
zh: 我的服务

# m_16e059108f96
source: Session ended by host
zh: 主机已结束会话

# m_c5d7d8b78bcf
source: You have control
zh: 你已获得控制权

# m_a7d520f1fc95
source: Checking SSH agent…
zh: 正在检查 SSH 代理…

# m_09f8fd730fce
source: No agent and no usable Keychain keys — forwarding will offer nothing. Run "ssh-add <key>" or add a key in Keychain.
zh: 未找到代理或可用的钥匙串密钥，无法提供转发密钥。请运行“ssh-add <key>”或在钥匙串中添加密钥。

# m_3be412a320c2
source: Enter an absolute path to a compose file
zh: 请输入 Compose 文件的绝对路径

# m_2d2c9341282e
source: missing fields
zh: 缺少必填字段

# m_7441419d50f2
source: No hosts found in transfer
zh: 传输中未找到连接配置

# m_283c2131ca24
source: Invalid transfer code.
zh: 传输码无效。

# m_5f340b692028
source: Cannot reach device. Make sure both are on the same network.
zh: 无法连接到设备，请确认两台设备处于同一网络。

# m_bf596deac21c
source: Any file on your Mac — image, archive, document
zh: 选择 Mac 上的任意文件，例如图片、压缩包或文档

# m_9b81ae4827d2
source: A local HTTP link is generated instantly
zh: 立即生成局域网 HTTP 链接

# m_692991f8b622
source: Share it
zh: 分享链接

# m_aa207e067a8b
source: Anyone on the same Wi-Fi can download via browser
zh: 同一 Wi-Fi 下的设备可通过浏览器下载

# m_5c2f86479279
source: Folder name must not be empty or contain "/"
zh: 文件夹名称不能为空，也不能包含“/”

# m_6e2070df5940
source: Invalid destination path
zh: 目标路径无效

# m_ed7eab906d6b
source: Network Tools
zh: 网络工具

# m_1125dab0f265
source: LAN Share
zh: 局域网共享

# m_960e444e9977
source: MCP Server
zh: MCP 服务

# m_a22daa7f02a2
source: Containers
zh: 容器

# m_df7d1c1f5ba3
source: HTTP Client
zh: HTTP 客户端

# m_170f38b2d4b3
source: Port Tunnels
zh: 端口隧道

# m_750c6798ab7f
source: Key Name
zh: 键名称

# m_671af60798a3
source: Key Value
zh: 键值

# m_82b9ffd3cec8
source: Add to
zh: 添加到

# m_b752c581da54
source: Invalid Base64
zh: 无效的 Base64

# m_1d52e56efbad
source: Invalid URL encoding
zh: 无效的 URL 编码

# m_f60c824125e6
source: Invalid JSON
zh: 无效的 JSON

# m_6007265367bd
source: HASH OUTPUT
zh: 哈希结果

# m_43ae3265b99f
source: Themes
zh: 主题

# m_3d54b5c62452
source: Name A→Z
zh: 名称 A→Z

# m_0cfbbf554611
source: Name Z→A
zh: 名称 Z→A

# m_ffb6f5764bdd
source: Newest first
zh: 最新创建优先

# m_6e2ebdab3c02
source: Oldest first
zh: 最早创建优先

# m_884484b3f82b
source: Host A→Z
zh: 主机地址 A→Z

# m_58d007321890
source: Host Z→A
zh: 主机地址 Z→A

# m_9e82ae5074d2
source: Local terminal
zh: 本地终端

# m_74ccd4330384
source: Folder
zh: 文件夹

# m_50009ce1da4d
source: File
zh: 文件

# m_fbd07dfb9893
source: Symlink
zh: 符号链接

# m_5a638a128ca6
source: connect
zh: 连接

# m_4f935a0f03de
source: disconnect
zh: 断开连接

# m_2706c619fe73
source: exec
zh: 命令执行

# m_c96c6d5be8d0
source: input
zh: 终端输入

# m_af81674b973a
source: BREAK 200 ms
zh: 发送 BREAK（200 ms）

# m_4824c4cca25d
source: System agent connected — {0} identities
zh: 系统代理已连接，共 {0} 个身份
