Repository: wayyoungboy/waytty
Catalog: crossplatform/packages/waytty_l10n/l10n/waytty_*.arb
Languages: zh

# m_4a1f1c16b0d6
source: No system agent — {0} app Keychain keys will be offered instead
zh: 未找到系统代理，将使用应用钥匙串中的 {0} 个密钥

# m_de9bdc312fd4
source: SSH agent error: {0}
zh: SSH 代理出错：{0}

# m_80e8bfb2c2e9
source: {0}m ago
zh: {0} 分钟前

# m_4dcb47019f48
source: {0}h ago
zh: {0} 小时前

# m_1fccd42cb34c
source: {0}d ago
zh: {0} 天前

# m_e63109772fc4
source: Expires in {0}s
zh: {0} 秒后过期

# m_6463afd435bc
source: Connected ({0})
zh: 已连接（{0}）

# m_302048eec248
source: Receiving ({0})
zh: 正在接收（{0}）

# m_3a9250b75334
source: Done ({0})
zh: 已完成（{0}）

# m_04dfac3671b4
source: Disconnected
zh: 已断开

# m_fdb770cf60c2
source: Connection closed
zh: 连接已关闭

# m_dfb293375a25
source: [Image]
zh: [图片]

# m_a50c70b7ac06
source: Params{0}
zh: 参数{0}

# m_6d38272a4a40
source: Auth{0}
zh: 认证{0}

# m_8d83b3577648
source: Headers{0}
zh: 请求头{0}

# m_6ccaa6415b5e
source: Body
zh: 正文

# m_194e9fe656a1
source: Headers
zh: 响应头

# m_a4c3ed04a95a
source: done
zh: 完成

# m_389595a44dc9
source: skipped
zh: 已跳过

# m_ca00fccfb408
source: error
zh: 错误

# m_62a2fed3d6e0
source: pending
zh: 等待中

# m_5d1fa38bcf0d
source: Preparing…
zh: 正在准备…

# m_6f191ff7f89e
source: Initializing...
zh: 正在初始化…

# m_5a35efde13c8
source: Downloading {0}…
zh: 正在下载 {0}…

# m_2cc7529901b0
source: Downloaded to {0}
zh: 已下载到 {0}

# m_176091ca90c3
source: Uploading {0}…
zh: 正在上传 {0}…

# m_16e6344dfddc
source: Transfer error: {0}
zh: 传输出错：{0}

# m_5cc9520ab4db
source: · {0}m ago
zh: · {0} 分钟前

# m_37252495c244
source: · {0}h ago
zh: · {0} 小时前

# m_3a08b71f0489
source: {0} ok · {1} failed
zh: 成功 {0} · 失败 {1}

# m_e6720d5d6c59
source: Hostname (e.g. example.com)
zh: 主机名（例如 example.com）

# m_777692206774
source: Path (e.g. /)
zh: 路径（例如 /）

# m_5600bb71ed33
source: URL (e.g. https://example.com)
zh: 网址（例如 https://example.com）

# m_07548c2c6511
source: Expand
zh: 展开

# m_be6eb1fc3b05
source: Collapse
zh: 收起

# m_43f78154e1d7
source: Error: {0}
zh: 错误：{0}

# m_6300ef800bb8
source: Never
zh: 从未

# m_114b4a38d6f3
source: A–Z, 0–9, _ only
zh: 仅限 A–Z、0–9 和下划线

# m_97bbd1b2ce01
source: System agent connected — {0} identity
zh: 系统代理已连接，共 {0} 个身份

# m_d9fa7bfa59e9
source: No system agent — {0} app Keychain key will be offered instead
zh: 未找到系统代理，将使用应用钥匙串中的 {0} 个密钥

# m_fbc594054d51
source: Watching
zh: 正在观看

# m_89713b9c9c1b
source: Accept
zh: 接受

# m_f97e9da0e3b8
source: Other
zh: 其他

# m_a52ace420f21
source: All
zh: 全部

# m_c910d474dcd7
source: General
zh: 常规

# m_66880d2d8216
source: Authentication
zh: 身份验证

# m_9f088dbebd6c
source: Advanced
zh: 高级

# m_2a93a8a442e3
source: Certificate
zh: 证书

# m_5da22fe4f7ac
source: Synced
zh: 已同步

# m_ab0171ca0494
source: Idle
zh: 空闲

# m_646c19373ac9
source: LOCAL
zh: 本地

# m_2131cd637100
source: REMOTE
zh: 远程

# m_ef1070bb6b2a
source: DYNAMIC
zh: 动态

# m_d704d8af25be
source: Algorithm
zh: 算法

# m_031a8f0f659d
source: Failed
zh: 失败

# m_4b1b8aa3608a
source: Owner
zh: 所有者

# m_ebdad9ba4c5e
source: Others
zh: 其他用户

# m_89dbf7104880
source: DEFAULT
zh: 默认分组

# m_4c2e1df4570b
source: Monitor
zh: 监控

# m_02cdaabfca80
source: Duplicate
zh: 复制副本

# m_3664895579f0
source: Export
zh: 导出

# m_96c34a0719eb
source: Invalid
zh: 无效

# m_d621c1a7169f
source: SYSTEM
zh: 系统

# m_815390b47b15
source: PORTS
zh: 端口

# m_5eb606913ddd
source: FIREWALL
zh: 防火墙

# m_d63ab4711473
source: Uptime
zh: 运行时间

# m_c3963aedaac6
source: Memory
zh: 内存

# m_ce6216e05137
source: Pick a file
zh: 选择文件

# m_c7662bde65d1
source: Get a URL
zh: 获取链接

# m_d6eafe823591
source: Download
zh: 下载

# m_8e37953d23da
source: Value
zh: 值

# m_d2089be67295
source: Token
zh: 令牌

# m_d31de1a5c5c8
source: Browser
zh: 浏览器

# m_0a035c2b85b8
source: Utilities
zh: 实用工具

# m_f4262548cb99
source: INPUT
zh: 输入

# m_5dbf351336f2
source: OUTPUT
zh: 输出

# m_db5ccfe22810
source: Recording failed for {0}: {1}
zh: {0} 的录制失败：{1}

# m_c63620da33cf
source: {0} host(s) from last session no longer exist
zh: 上次会话中的 {0} 个连接已不存在

# m_6bf49f1942b7
source: MCP start failed: {0}
zh: MCP 启动失败：{0}

# m_2ed2daedd288
source: Exported to {0}
zh: 已导出到 {0}

# m_1385b5ebaef4
source: Export failed: {0}
zh: 导出失败：{0}

# m_2fef7ae2bef4
source: Public key added to {0}
zh: 已将公钥添加到 {0}

# m_c1979f1ca34c
source: Key already deployed on {0}
zh: 密钥已部署到 {0}

# m_2c6639102949
source: Could not delete recording: {0}
zh: 无法删除录制文件：{0}

# m_c249a5f35043
source: Key generation failed: {0}
zh: 密钥生成失败：{0}

# m_1744b96470b5
source: Network
zh: 网络

# m_e159b06187d3
source: Paused
zh: 已暂停

# m_6ec282d40a8a
source: Swap
zh: 交换内存

# m_ba3bbbe10d8b
source: Loading…
zh: 加载中…

# m_e58282fd73fb
source: Update failed
zh: 更新失败

# m_920ebc6ed4ff
source: Close monitor
zh: 关闭监控

# m_26d15b0178f2
source: Pause monitoring
zh: 暂停监控

# m_bffaccf1d0bc
source: Resume monitoring
zh: 继续监控

# m_8be81cb48e46
source: Load (1/5/15m)
zh: 负载（1/5/15分）

# m_2be306893ccc
source: Select a connected SSH session to monitor
zh: 请选择已连接的 SSH 会话查看监控

# m_16b8e75e4b5b
source: Updated {0} · every 5 seconds
zh: 更新于 {0} · 每 5 秒刷新

# m_deca6874290e
source: Monitoring requires a Linux host with /proc access
zh: 监控需要连接到可读取 /proc 的 Linux 主机

# m_1d84184a40a6
source: Network counters unavailable
zh: 网络统计暂不可用

# m_29ee55dfbaa2
source: Per-interface traffic · virtual interfaces shown separately
zh: 按网卡统计 · 虚拟网卡单独显示

# m_2e896a77b1a9
source: ↓ Receive {0}
zh: ↓ 接收 {0}

# m_6233263ad390
source: ↑ Send {0}
zh: ↑ 发送 {0}

# m_cd404d47cbc3
source: Waiting for next sample
zh: 等待下一次采样

# m_715b1458abbe
source: Overall
zh: 总体

# m_134bb65a8e51
source: All cores
zh: 全部核心

# m_f1e8df89c413
source: Core {0}
zh: 核心 {0}

# m_f2557bb97b8b
source: Logical cores: {0}
zh: 逻辑核心：{0}

# m_e3f4e0bfc228
source: Per-core data unavailable
zh: 暂无各核心数据

# m_68f0f3e3b60c
source: Waiting for valid sample
zh: 等待有效采样

# m_16ef79072120
source: Connection storage
zh: 连接存储

# m_2bc213629771
source: Local offline
zh: 本地离线

# m_91c286f1948f
source: Cloud account
zh: 云端账号

# m_8789b94e0846
source: Legacy sync code is active. Select Local offline to stop cloud requests.
zh: 当前使用旧同步码。选择“本地离线”可停止云端同步。

# m_1820ee44e7ba
source: No account required. Connections stay on this device and cloud backup is disabled.
zh: 无需登录账号。连接保存在此设备，云端备份已关闭。

# m_e03b315b14d8
source: Connections work offline too. Save and restore cloud backups manually.
zh: 离线也能管理连接。可手动保存和恢复云端备份。

# m_cf652768c1a2
source: Cloud service is not configured in this build. Local mode is available.
zh: 此版本尚未配置云端服务，可使用本地模式。

# m_316ef5f98986
source: Account email
zh: 账号邮箱

# m_8a966af884a0
source: Enter a valid email address.
zh: 请输入有效的邮箱地址。

# m_23436c226a3b
source: Login password (9–16 characters)
zh: 登录密码（9–16 位）

# m_bb35ed92c109
source: Password must be 9–16 characters.
zh: 密码长度必须为 9–16 位。

# m_b605cd813991
source: Confirm login password
zh: 再次输入登录密码

# m_6c6e178ad2a8
source: Passwords do not match.
zh: 两次输入的密码不一致。

# m_798ca2ce18bf
source: Create account
zh: 注册账号

# m_bfd402b2f6f3
source: Sign in
zh: 登录

# m_0f5b1d1f5fc8
source: Already have an account? Sign in
zh: 已有账号？去登录

# m_920a5eaf2bdd
source: Create an email account
zh: 注册邮箱账号

# m_461a25823f63
source: Your separate vault password stays on this device. Keep it safe: resetting your login password cannot recover the vault password.
zh: 独立的保险库密码仅在此设备上用于加解密，请妥善保管。重置登录密码无法找回保险库密码。

# m_ac404347cd5d
source: Vault password (9–16 characters)
zh: 保险库密码（9–16 位）

# m_c0f5b5f0b678
source: Confirm vault password
zh: 再次输入保险库密码

# m_bb4107e6eb99
source: Unlock / create vault
zh: 解锁 / 创建保险库

# m_c8af674b1c46
source: Save to cloud
zh: 保存到云端

# m_ac50413134d5
source: Restore to this device
zh: 恢复到此设备

# m_4bf4c634c090
source: Backs up connection settings and login passwords. Private key files, sudo/proxy passwords and AI keys stay on this device.
zh: 备份连接配置及连接登录密码。私钥文件、sudo/代理密码和 AI 密钥仅保存在本机。

# m_15fc8653241e
source: Sign out and use locally
zh: 退出登录，使用本地模式

# m_f12dbaf92c24
source: Replace cloud backup?
zh: 覆盖云端备份？

# m_180cafa42076
source: Save this device’s connections and passwords over the cloud backup? Other devices are not changed automatically.
zh: 使用此设备的连接和密码覆盖云端备份？其他设备不会自动改变。

# m_bf259cf2d5e9
source: Restore cloud connections?
zh: 恢复云端连接？

# m_8c65f3041c87
source: This replaces this device’s connection list and saved connection passwords. Local notes, private key files and other settings are kept.
zh: 这会替换此设备的连接列表及已保存的连接密码。本地笔记、私钥文件和其他设置将保留。

# m_a76e13b98392
source: Restore
zh: 恢复

# m_77b3e4a8d3e5
source: Cloud data changed. Unlock again before saving.
zh: 云端数据已被其他设备修改，请重新解锁后再保存。

# m_9584227d8fb7
source: Sign-in failed. Check your email, password and email confirmation.
zh: 登录失败，请检查邮箱、密码及邮箱验证状态。

# m_97a0e4519188
source: Incorrect vault password or damaged data.
zh: 保险库密码错误或数据已损坏。

# m_c464ea9a65cb
source: Cloud request failed. Your local connections are unchanged. Please retry.
zh: 云端请求失败，本地连接未改变，请重试。

# m_9cbf8a84c534
source: Enter a valid email and a password of 9–16 characters.
zh: 请输入有效的邮箱和 9–16 位密码。

# m_886e960c39f9
source: Signed in. Unlock your vault to continue.
zh: 已登录，请解锁保险库。

# m_4c75db5147eb
source: Use a vault password of 9–16 characters.
zh: 请使用 9–16 位保险库密码。

# m_ff2d337476dd
source: No cloud backup yet. Save your local connections to create one.
zh: 尚无云端备份，可保存本地连接以创建备份。

# m_123cab3ce0e6
source: Vault unlocked. Choose Save or Restore.
zh: 保险库已解锁，请选择保存或恢复。

# m_54af00fbdae8
source: Encrypted connections saved to your cloud account.
zh: 连接已加密保存到云端账号。

# m_5de2af443653
source: Cloud connections restored to this device.
zh: 云端连接已恢复到此设备。

# m_5757ddbe1629
source: Restore stopped. Local data changed or could not be saved.
zh: 恢复已停止：本地数据已变化或无法保存，请检查后重试。

# m_545e392602fa
source: Advanced: sync code and device transfer
zh: 高级：同步码和设备传输

# m_e51ca6bf4634
source: Verification failed or expired. Check the latest email or request a new code.
zh: 验证码错误或已过期，请查看最新邮件或重新发送。

# m_883c429ec531
source: Email verification must be enabled for this cloud service.
zh: 云端服务必须开启注册邮箱验证，请联系服务管理员。

# m_c2f39697e696
source: Enter the verification code from your email to activate your account.
zh: 请输入邮件中的验证码以激活账号。

# m_d8b9173f8ca9
source: Enter the 6-digit email verification code.
zh: 请输入 6 位邮件验证码。

# m_b29242452080
source: Email verified. Unlock your vault to continue.
zh: 邮箱验证成功，请解锁保险库。

# m_75a98d5ea54e
source: If this email is awaiting verification, a new code has been sent. Check your spam folder too.
zh: 若此邮箱尚待验证，已发送新验证码，请同时检查垃圾邮件。

# m_8b6ed32d9357
source: Verify your email: {0}
zh: 验证邮箱：{0}

# m_076e409d70cd
source: Enter the 6-digit code from your latest email. The code expires after 10 minutes.
zh: 请输入最新邮件中的 6 位验证码。验证码 10 分钟内有效。

# m_be420e2629f2
source: Email verification code
zh: 邮件验证码

# m_e89a77e7fe58
source: Verify email
zh: 验证邮箱

# m_ac91a1cfd32e
source: Resend in {0}s
zh: {0} 秒后重新发送

# m_b97457409ab5
source: Resend code
zh: 重新发送验证码

# m_687da8b89baf
source: Use another email
zh: 更换邮箱

# m_efcf3ea5fd32
source: Encrypted connection backup
zh: 加密连接备份

# m_6bb4ceef8a11
source: Realtime sharing is unavailable in this build.
zh: 当前版本暂不支持实时共享。

# m_d5dba94e038d
source: File workspace
zh: 文件工作区

# m_9368c0117f65
source: Close file workspace
zh: 关闭文件工作区

# m_5fe9744f8f07
source: Go to terminal directory
zh: 定位到终端当前目录

# m_a5e635fd384f
source: Expand folder
zh: 展开文件夹

# m_de183e2e0cd2
source: Collapse folder
zh: 折叠文件夹

# m_915693bb6c36
source: Select a connected SSH or local terminal to browse files
zh: 选择已连接的 SSH 或本地终端以浏览文件

# m_dba7831fac07
source: Enter credentials manually. Private keys and passwords are not loaded from the system keychain or saved to disk.
zh: 请手动输入认证信息。不会从系统钥匙串读取私钥或密码，也不会将它们保存到磁盘。

# m_32e44d486399
source: Memory only
zh: 仅保存在内存

# m_ca2772488cef
source: Paste the private key when connecting. Saved key files and SSH agents are not read.
zh: 连接时请手动粘贴私钥，不会读取已保存的私钥文件或 SSH Agent。

# m_7813c02d112e
source: Proxy authentication
zh: 代理认证

# m_04f979fb532f
source: Manual SSH authentication
zh: 手动 SSH 认证

# m_ed0ff276aca6
source: Paste private key (PEM / OpenSSH)
zh: 粘贴私钥（PEM / OpenSSH）

# m_f6cb5aa85f36
source: Private key passphrase (optional)
zh: 私钥口令（可选）

# m_0de0c555a75b
source: Paste SSH certificate
zh: 粘贴 SSH 证书

# m_8e7dae1344b3
source: Enter credentials manually to connect.
zh: 请手动输入认证信息后连接。

# m_ec120951c049
source: Authentication cancelled.
zh: 已取消认证。

# m_df5529a69c1f
source: Invalid private key, certificate, or passphrase.
zh: 私钥、证书或私钥口令无效。

# m_44ce66303c28
source: Connect manually before using files, monitoring, or tools.
zh: 请先手动连接，再使用文件、监控或工具。

# m_e2f7d4a11089
source: Save this device’s connections to the cloud? Existing cloud passwords are kept when not re-entered; removing a connection removes its password from the backup. Other devices are not changed automatically.
zh: 将此设备的连接保存到云端？未重新输入的密码会保留云端已有值；删除连接也会从备份中删除它的密码。其他设备不会自动更改。

# m_afad2de48c30
source: Trust this SSH server?
zh: 信任此 SSH 服务器？

# m_90bb1f8c9745
source: Key type
zh: 密钥类型

# m_e2811c365125
source: Fingerprint (MD5)
zh: 指纹（MD5）

# m_c345a9f0317c
source: This server is not yet trusted. Compare this fingerprint with one provided by the server administrator through a trusted channel before connecting.
zh: 尚未信任此服务器。连接前，请通过可信渠道向服务器管理员核对该指纹。

# m_d1918505b83a
source: I have verified this fingerprint.
zh: 我已核对该指纹。

# m_0cce53570465
source: Trust and connect
zh: 信任并连接

# m_4adfeb702bfe
source: Enter credentials manually. Passwords are not saved to disk.
zh: 请手动输入凭证，密码不会保存到磁盘。

# m_ed74cfb1f3f3
source: Paste your private key. Saved keys are encrypted locally and are not included in cloud sync.
zh: 请粘贴私钥。保存的私钥在本地加密，不参与云端同步。

# m_008beea12d5b
source: Save private key with this connection
zh: 随此连接保存私钥

# m_3a9d58ac7ca3
source: Save the connection before saving its private key.
zh: 请先保存连接，再保存其私钥。

# m_9b15ce9e25e9
source: Use at least 8 characters.
zh: 请至少输入 8 个字符。

# m_e5675551c81e
source: Could not unlock saved keys. Check the password and try again.
zh: 无法解锁已保存的私钥，请检查密码后重试。

# m_de19f70254c4
source: Protect saved private keys
zh: 保护已保存的私钥

# m_790f577aa147
source: Unlock saved private keys
zh: 解锁已保存的私钥

# m_71465a4c4dfa
source: Choose a local unlock password. Enter it once after restarting waytty. If you forget it, delete the saved keys and paste them again.
zh: 请设置本地解锁密码，每次重启 waytty 后输入一次。若忘记密码，请删除已保存的私钥后重新粘贴。

# m_019aa95546ee
source: Enter your local unlock password. Saved private keys stay available until you lock them or quit waytty.
zh: 请输入本地解锁密码。已保存的私钥可持续使用，直到手动锁定或退出 waytty。

# m_c549de66d7a8
source: Local unlock password
zh: 本地解锁密码

# m_c46bc9f2eba1
source: Confirm unlock password
zh: 确认解锁密码

# m_a01b9d68a565
source: Could not load saved private keys.
zh: 无法加载已保存的私钥。

# m_6380c8becd00
source: Could not update saved private key.
zh: 无法更新已保存的私钥。

# m_0f42d5818f79
source: Delete saved private key?
zh: 删除已保存的私钥？

# m_30f57e10df06
source: The connection is kept. You will need to paste its private key again.
zh: 连接将保留，下次使用时需要重新粘贴私钥。

# m_c327f6634ac0
source: Private key saved locally (encrypted)
zh: 私钥已在本地加密保存

# m_f48f98bdc7a5
source: No private key saved for this connection
zh: 此连接尚未保存私钥

# m_0138f3d25d39
source: Replace saved private key
zh: 替换已保存的私钥

# m_37cf68ac71fc
source: Save private key
zh: 保存私钥

# m_8b5ef968b275
source: Delete saved private key
zh: 删除已保存的私钥

# m_98c78695aae9
source: Lock saved private keys
zh: 锁定已保存的私钥

# m_ed8c3f12494e
source: Paste the private key when connecting and choose whether to save it with this connection.
zh: 连接时粘贴私钥，并选择是否随此连接保存。

# m_f366f2924246
source: Search name, address, user, group or tags
zh: 搜索名称、地址、用户名、分组或标签

# m_10afa98480f2
source: Reset filters
zh: 重置筛选

# m_4f494b22379b
source: Download update
zh: 下载更新

# m_1cb7b834dba5
source: Update downloaded — open the package and move waytty to Applications
zh: 更新已下载，请打开安装包并将 waytty 移入“应用程序”

# m_fb075977f752
source: Checks run only when you request them.
zh: 仅在你主动检查时联网。

# m_3b7ea51793e9
source: Clear search
zh: 清空搜索
