Repository: wayyoungboy/waytty
Catalog: crossplatform/packages/waytty_l10n/l10n/waytty_*.arb
Languages: zh

# m_ba337e9e84b8
source: · {0} cancelled
zh: · 已取消 {0}

# m_cc6477164ce9
source: "{0}" appears to be a binary file. Open it with an external application instead? Changes saved there are uploaded back automatically.
zh: “{0}”似乎是二进制文件。 是否使用外部应用打开？保存的更改会自动上传。

# m_f5bcd65e7d1c
source: (default context)
zh: （默认上下文）

# m_14fee099df33
source: (no subject)
zh: （无主题）

# m_c0745f8a9b4c
source: + Generate Key
zh: + 生成密钥

# m_242d3fa45729
source: + New Host
zh: + 新建连接

# m_5057cdba6c56
source: + New Rule
zh: + 新建规则

# m_363f6b08f41a
source: 3–4 octal digits
zh: 3–4 位八进制数字

# m_8ba841d0b43f
source: A new code creates a new cloud record. Data tied to the old code becomes unreachable until you re-enter the old code.
zh: 新同步码会创建新的云端记录。重新输入旧同步码后，才能再次访问旧记录。

# m_9794b532316b
source: ACTIVE FORWARDS
zh: 已启用的转发

# m_84c752ecf743
source: ADD FILES
zh: 添加文件

# m_c25190dbb99f
source: ADD FOLDER
zh: 添加文件夹

# m_ddd5d63e2287
source: AI PROVIDERS
zh: AI 服务提供商

# m_23189d55f697
source: API Key
zh: API 密钥

# m_8fef0b2598aa
source: API key value
zh: API 密钥值

# m_0fba2697777a
source: AUDIT LOG
zh: 操作日志

# m_a516cea063f5
source: AUTH METHOD
zh: 认证方式

# m_176f1c109e28
source: Access Key
zh: 访问密钥

# m_ff8059dc6752
source: Actions
zh: 操作

# m_027149e9ebb0
source: Active Local Tunnels
zh: 运行中的本地隧道

# m_9fd728c66c9a
source: Add
zh: 添加

# m_a5c16ac23c8b
source: Add Bucket
zh: 添加存储桶

# m_968c3cb8fb70
source: Add Rule
zh: 添加规则

# m_49f485ae4bee
source: Add Snippet
zh: 添加快捷命令

# m_e7c15b47fc9a
source: Add Tunnel
zh: 添加隧道

# m_ea3b62252163
source: Add a Host
zh: 添加跳板机

# m_301427b51935
source: Add a server to get started
zh: 添加服务器以开始使用

# m_7b22b490fabf
source: Add a tunnel to expose a local port via Cloudflare.
zh: 添加隧道，通过 Cloudflare 访问本地端口。

# m_0cc6c9539aa5
source: Add custom shell
zh: 添加自定义 Shell

# m_5e57015c3789
source: Add custom shell…
zh: 添加自定义 Shell…

# m_fee868a83f8b
source: Add env variable
zh: 添加环境变量

# m_911c6478c7e6
source: Add forwarding rule
zh: 添加转发规则

# m_7da3f6f4dfd2
source: Add host
zh: 添加连接

# m_7c50eb605f2c
source: Add path manually
zh: 手动添加路径

# m_a27cff51a2e0
source: Add rule
zh: 添加规则

# m_d10c347ffbc7
source: Add your first SSH host to get started
zh: 添加第一个 SSH 连接以开始使用

# m_0877d76c4651
source: Adding a host will route the connection to
zh: 添加主机后，连接将经过

# m_08bf946acfdc
source: After 1 min
zh: 1 分钟后

# m_35d0ed4e609c
source: Agent forwarding
zh: Agent 转发

# m_e701107e3c6c
source: Agent forwarding on — the destination uses your local keys
zh: 已启用 Agent 转发，目标主机可以使用本机密钥

# m_05f5157dc17e
source: Alert when a command completes in an unfocused session
zh: 非当前会话中的命令执行完成时提醒

# m_50c3cb6e2284
source: All namespaces
zh: 全部命名空间

# m_f10988e79e8d
source: All types
zh: 全部类型

# m_5055335f7b0a
source: Allow selected
zh: 允许所选权限

# m_2310103b7e9b
source: Anon key
zh: 公开访问密钥（Anon key）

# m_31e392d1c037
source: Apply
zh: 应用

# m_ac5bab5c3105
source: Apply recursively
zh: 应用到子目录

# m_7f816072c1c6
source: Arguments
zh: 参数

# m_b026a253204f
source: Attach to tmux session on connect (requires tmux on server)
zh: 连接时附加到 tmux 会话（服务器需要安装 tmux）

# m_bb6aea287396
source: Audit
zh: 审计

# m_e5609d9c1663
source: Audit log unavailable: {0}
zh: 操作日志不可用：{0}

# m_f3690a28345f
source: Auth Type
zh: 认证类型

# m_bedd4703c548
source: Auto (negotiate)
zh: 自动协商

# m_e0a3032c9a85
source: Auto-lock
zh: 自动锁定

# m_aa297005714f
source: Auto-reconnect
zh: 自动重连

# m_47f515314b2b
source: Auto-record sessions
zh: 自动录制会话

# m_2cc6755a01a0
source: Auto-start on launch
zh: 启动时自动运行

# m_76cdc134697c
source: BACK TO GROUPS
zh: 返回分组

# m_678bf03b47ad
source: BASELINE
zh: 基准

# m_dea2143917f5
source: BUILT-IN PLUGINS
zh: 内置扩展

# m_76900f1bfd16
source: Back
zh: 返回

# m_ea2b8a878841
source: Background
zh: 背景

# m_f0a792cf36e6
source: Basic Auth
zh: 基础认证

# m_105f8fe557fe
source: Bearer Token
zh: Bearer 令牌

# m_18e709a14cb1
source: Biometric unlock
zh: 生物识别解锁

# m_d230de77e448
source: Body not applicable for this method
zh: 此请求方法不使用请求体

# m_17bc91783436
source: Broadcast
zh: 广播

# m_93c6b664dce6
source: Browse…
zh: 浏览…

# m_c83b65791b5b
source: Bucket
zh: 存储桶

# m_ad8d698573fc
source: CANCEL
zh: 取消

# m_fc3c8e63b513
source: CERT
zh: 证书

# m_9cc3a043b6a9
source: CLEAR
zh: 清空

# m_f13a1ed0cf3c
source: CLOSE
zh: 关闭

# m_65ad889d6bc2
source: COMPARE TWO HOSTS
zh: 比较两台主机

# m_d62220da1573
source: CONNECT ALL
zh: 连接全部

# m_11dc71fe2378
source: CONNECTION CHAIN
zh: 跳板连接链

# m_19766ed6ccb2
source: Cancel
zh: 取消

# m_81ac80b4feb3
source: Cancel push
zh: 取消推送

# m_8e74868ea1bd
source: Cancel push?
zh: 取消推送？

# m_56bccd9d49b0
source: Cancel run
zh: 取消执行

# m_f227dc7c8e0c
source: Cancel run?
zh: 取消执行？

# m_b0238dfd105a
source: Cannot edit in-app
zh: 无法在应用内编辑

# m_9d15f82a3923
source: Case-sensitive
zh: 区分大小写

# m_a6b4705c6883
source: Change…
zh: 更改…

# m_f26f3275e735
source: Check for updates
zh: 检查更新

# m_809329f376ac
source: Choose at least one color.
zh: 请至少选择一种颜色。

# m_29f52d9c858b
source: Choose file ({0})
zh: 选择文件（{0}）

# m_7ca41615c19b
source: Choose…
zh: 选择…

# m_83b12c2216ef
source: Clear
zh: 清空

# m_29a390f9237e
source: Clear all
zh: 清空全部

# m_714cdcfda2fd
source: Clear all tabs
zh: 关闭全部标签

# m_823079715d7c
source: Clear audit log
zh: 清空操作日志

# m_eb12c3e211a1
source: Click a shortcut to rebind it. Changes are saved immediately.
zh: 点击快捷键即可重新设置，更改会立即保存。

# m_7d9eb7acb13e
source: Close
zh: 关闭

# m_ebd47349bc85
source: Close AI Chat
zh: 关闭 AI 对话

# m_e8dda7237aa9
source: Close logs
zh: 关闭日志

# m_db4afed22666
source: Close search (Escape)
zh: 关闭搜索（Esc）

# m_b656469b64fc
source: Cloud sync
zh: 云同步

# m_1553e0febb1c
source: Cloudflare Tunnels
zh: Cloudflare 隧道

# m_39868c869677
source: Code copied
zh: 同步码已复制

# m_f8336d14c694
source: Color tag
zh: 颜色标签

# m_713166971d73
source: Command
zh: 命令

# m_76202ae9d015
source: Command finish notification
zh: 命令完成通知

# m_1f4cf7e1c6d5
source: Command to run on every host…
zh: 在所有主机上执行的命令…

# m_e4b6dc99740f
source: Compose Stacks
zh: Compose 应用栈

# m_6defafa2caa6
source: Configure
zh: 配置

# m_84aebc69a1bf
source: Configured
zh: 已配置

# m_519c1a6eff5e
source: Configured on desktop — kept unchanged
zh: 已在桌面端配置，将保留现有设置

# m_1a2303ede074
source: Connect
zh: 连接

# m_32e5bf35e2c5
source: Connect to a host first.
zh: 请先连接主机。

# m_6aed9a4adae8
source: Connect to a host to manage tunnels
zh: 连接主机后管理隧道

# m_de228aba24fb
source: Connect to a server to add one.
zh: 连接服务器后即可添加。

# m_ef7926aa6740
source: Connect to host
zh: 连接主机

# m_22965568d22a
source: Connected
zh: 已连接

# m_56e340b668b1
source: Connected · {0}ms
zh: 已连接 · {0} 毫秒

# m_72021eb70e91
source: Connecting…
zh: 正在连接…

# m_639a40e82b9a
source: Connection
zh: 连接

# m_a6e600a10fed
source: Context
zh: 上下文

# m_e365f836d89d
source: Control granted
zh: 已授予控制权限

# m_8d525e5f158b
source: Copied
zh: 已复制

# m_d37078fe6a1f
source: Copied to clipboard
zh: 已复制到剪贴板

# m_e21f935f11d7
source: Copy
zh: 复制

# m_4f61ddf87f04
source: Copy SQL
zh: 复制 SQL

# m_b26d1037f1c2
source: Copy URL
zh: 复制网址

# m_601c0c40d595
source: Copy body
zh: 复制请求体

# m_9a01feecae67
source: Copy command
zh: 复制命令

# m_71ab1ba9a86d
source: Copy fingerprint
zh: 复制指纹

# m_8577c32cb26f
source: Copy output
zh: 复制输出

# m_5f2f454845d5
source: Copy public key
zh: 复制公钥

# m_968d0a9d24a6
source: Copy snippet
zh: 复制快捷命令

# m_df4a31ca0d84
source: Copy to target directory
zh: 复制到目标目录

# m_59e1a2e3fc8b
source: Copy transfer code
zh: 复制传输码

# m_39bfea321379
source: Copy ←
zh: 向左复制 ←

# m_2999a475c80a
source: Copy →
zh: 向右复制 →

# m_a95910fa4164
source: Could not read source: {0}
zh: 无法读取源文件：{0}

# m_4759498ac2a7
source: Create
zh: 创建

# m_5cc639e89942
source: Create file failed: {0}
zh: 创建文件失败：{0}

# m_5e67d2af719f
source: Create folder failed: {0}
zh: 创建文件夹失败：{0}

# m_9f2d2aec3cfe
source: Create local, remote, or SOCKS5 port forwarding rules
zh: 创建本地、远程或 SOCKS5 端口转发规则

# m_de5a4fcc9fd1
source: Credential storage
zh: 凭据存储

# m_7efdbe669c3e
source: Current permissions unknown — set them before applying.
zh: 无法读取当前权限，请先设置权限再应用。

# m_a74487de8969
source: Current version
zh: 当前版本

# m_b7c4fb5676a7
source: Custom command
zh: 自定义命令

# m_c4e69d543a44
source: Custom…
zh: 自定义…

# m_b6aeb797022b
source: DIFF
zh: 差异

# m_5ea372410eec
source: DISCOVER
zh: 发现

# m_283e91eb85d5
source: DONE
zh: 完成

# m_bc837485ac4b
source: Date Modified
zh: 修改时间

# m_1ae3fcff1a58
source: Decode
zh: 解码

# m_21b111cbfe6e
source: Default
zh: 默认

# m_ddb89487e670
source: Default local shell
zh: 默认本地 Shell

# m_e2d0a54968ea
source: Delete
zh: 删除

# m_d720be14fd31
source: Delete "{0}"?
zh: 删除“{0}”？

# m_6ab38092155c
source: Delete "{0}"? This cannot be undone.
zh: 删除“{0}”？ 此操作无法撤销。

# m_3121654f6b40
source: Delete all recorded events now
zh: 立即删除全部操作记录

# m_aad2298d7437
source: Delete audit events older than this on launch
zh: 启动时删除超过保留期限的操作记录

# m_b2bfeb1b9ada
source: Delete failed: {0}
zh: 删除失败：{0}

# m_3f7374ac08ea
source: Delete group
zh: 删除分组

# m_0b1bbb000e58
source: Delete object
zh: 删除对象

# m_676720d66322
source: Delete recording?
zh: 删除录制文件？

# m_075d11395e22
source: Delete rule
zh: 删除规则

# m_1aa97e56a23c
source: Delete {0} item(s)? This cannot be undone.
zh: 删除 {0} 个项目？此操作无法撤销。

# m_dc6c5ae4c245
source: Delete {0}?
zh: 删除 {0}？

# m_05a2d7332eb9
source: Deny
zh: 拒绝

# m_c3919cfd204b
source: Deploy "{0}" to host
zh: 将“{0}”部署到主机

# m_0fe57711f1ff
source: Deploy to host…
zh: 部署到主机…

# m_f6cbe2f0c1f8
source: Description (optional)
zh: 描述（可选）

# m_293d404a500f
source: Destination
zh: 目标

# m_45989de49fb7
source: Details
zh: 详情

# m_2323f840f08e
source: Detect cwd, command status & exit codes on bash/zsh (cwd in tab, gutter markers, jump-to-prompt, path completion)
zh: 检测 bash/zsh 的工作目录、命令状态和退出码，支持标签目录、命令标记、跳转提示符和路径补全

# m_e491b4631422
source: DevOps
zh: 运维工具

# m_28d0ad545568
source: Direct connection
zh: 直接连接

# m_eb1a70e39274
source: Discard
zh: 放弃

# m_12b54df816ff
source: Discard changes and close?
zh: 放弃更改并关闭？

# m_acfc5be785a9
source: Disconnect
zh: 断开连接

# m_b99adfe26a0c
source: Discover Devices
zh: 发现设备

# m_48845bff334a
source: Dismiss
zh: 关闭

# m_18d67c992b71
source: Display Name
zh: 显示名称

# m_2b7f6a84de91
source: Display name
zh: 显示名称

# m_d93fc2e5b877
source: Domain (optional)
zh: 域（可选）

# m_11a6767d5674
source: Done
zh: 完成

# m_b86d11af7918
source: Down
zh: 下移

# m_4c9a6b06e5ef
source: Download & install
zh: 下载并安装

# m_f07f07445f02
source: Download URL copied to clipboard
zh: 下载地址已复制到剪贴板

# m_647ec780d081
source: Drop a plugin folder into ~/.waytty/plugins/ Each folder needs plugin.json + index.js. Hot-reloaded on change.
zh: 将扩展文件夹放入 ~/.waytty/plugins/ 每个文件夹需要 plugin.json 和 index.js，更改后会热重载。

# m_b6ee7b3e8d9c
source: Dynamic
zh: 动态

# m_b2b5ae076a40
source: Dynamic SOCKS5
zh: 动态 SOCKS5

# m_2a3646e6793d
source: E2E
zh: 端到端加密

# m_af440ad05977
source: ERR
zh: 错误

# m_c1da5fb7bf3c
source: Ed25519 (recommended)
zh: Ed25519（推荐）

# m_464c4ffd019e
source: Edit
zh: 编辑

# m_127cbd9bfa52
source: Edit Bucket
zh: 编辑存储桶

# m_d2342a195c90
source: Edit Port Forward Rule
zh: 编辑端口转发规则

# m_5a6622b6c936
source: Edit credentials
zh: 编辑凭据

# m_82ebfdd81796
source: Edit host
zh: 编辑连接

# m_29d23cbfd942
source: Edit rule
zh: 编辑规则

# m_aab2ae8be55f
source: Empty directory
zh: 空目录

# m_ca1fd4548524
source: Empty folder
zh: 空文件夹

# m_5342e09f2729
source: Enable
zh: 启用

# m_ae740e0bae99
source: Enable keyword highlighting
zh: 启用关键词高亮

# m_23389a1f5476
source: Encode
zh: 编码

# m_f45aef6e0f7e
source: Encrypted
zh: 已加密

# m_3df9726c68ba
source: Endpoint
zh: 服务地址

# m_c2637779a2c4
source: Enter Bearer token
zh: 输入 Bearer 令牌

# m_9cec0a12d7b1
source: Enter a path and press Enter…
zh: 输入路径后按回车…

# m_81b9150a5875
source: Enter a valid 12-character sync code.
zh: 请输入有效的 12 位同步码。

# m_8e48d5613e89
source: Enter your Supabase project URL, anon key, and 12-character sync code.
zh: 输入 Supabase 项目地址、公开访问密钥和 12 位同步码。

# m_54a0e8c17ebb
source: Error
zh: 错误

# m_eae47ccdd51f
source: Exec
zh: 执行

# m_eb7082ef62f7
source: Executable path
zh: 可执行文件路径

# m_e3a67d9540e9
source: Execute
zh: 执行

# m_5ee13d13f73a
source: Existing remote files will be overwritten.
zh: 已存在的远程文件将被覆盖。

# m_37fd4e355ba3
source: Exit fullscreen
zh: 退出全屏

# m_adc734456f6e
source: Export Host
zh: 导出连接

# m_52ad2859076b
source: Export via QR
zh: 二维码导出

# m_2671332cf2ae
source: Failed ({0})
zh: 失败（{0}）

# m_fb88c48d9926
source: Failed to list interfaces: {0}
zh: 读取网络接口失败：{0}

# m_b4a7b87aefab
source: Failed to load firewall: {0}
zh: 加载防火墙失败：{0}

# m_7e2ca4caa298
source: Failed to load stats: {0}
zh: 加载统计信息失败：{0}

# m_312e911d214c
source: Failed to run snippet: {0}
zh: 执行快捷命令失败：{0}

# m_8c949a6ee56f
source: Failed to start SMTP server. Ensure python3 is installed.
zh: 启动 SMTP 服务失败，请确认已安装 python3。

# m_ca4c37cb4476
source: File Name
zh: 文件名

# m_3efed3de9d4b
source: File name
zh: 文件名

# m_3521021a2e87
source: File not found
zh: 文件不存在

# m_abc7e9892806
source: Files
zh: 文件

# m_638e249f4a15
source: Filter
zh: 筛选

# m_f02fdd427290
source: Filter by name…
zh: 按名称筛选…

# m_67a5454cfa41
source: Folder Name
zh: 文件夹名称

# m_0e078f2314e8
source: Folder Path
zh: 文件夹路径

# m_14d34edf50ef
source: Folder name
zh: 文件夹名称

# m_432afef85004
source: Font: follow global
zh: 字体：跟随全局设置

# m_a8e616c305de
source: Foreground (text color)
zh: 前景（文字颜色）

# m_2f343666aaa8
source: Format
zh: 格式

# m_f1c65e14817e
source: Forward
zh: 转发

# m_99e73cddf284
source: Forward port
zh: 转发端口

# m_70a938eee307
source: Forwarding
zh: 转发中

# m_3ff251fad3df
source: Forwarding localhost:{0} → pod/{1}:{2}
zh: 正在转发 localhost:{0} → pod/{1}:{2}

# m_2971abf2b7b8
source: From: {0}
zh: 来自：{0}

# m_c461dbb2bab7
source: Fullscreen
zh: 全屏

# m_1cd35aa5fd5b
source: GENERATE
zh: 生成

# m_49e49bb4401e
source: Generate
zh: 生成

# m_3ff2c64a5355
source: Generate Key
zh: 生成密钥

# m_47860f049d4f
source: Generate SSH Key
zh: 生成 SSH 密钥

# m_bd5f74593c83
source: Generate a code on this device, or enter one from another device. It is the only key to your data — save it.
zh: 在此设备上生成同步码，或输入其他设备的同步码。它是访问数据的唯一密钥，请妥善保存。

# m_74fc0acb30a9
source: Generate a new key or import an existing one
zh: 生成新密钥或导入现有密钥

# m_a07a6d10e84c
source: Generate a share code so others can watch this terminal session in real-time.
zh: 生成分享码，让其他人实时查看此终端会话。

# m_fb657027d05e
source: Go to path
zh: 跳转到路径

# m_6fb74fea3fb9
source: Go up
zh: 上级目录

# m_78b7d0379d5e
source: Grant
zh: 授权

# m_ab0dbde1263e
source: Grant control
zh: 授予控制权限

# m_34ca0e766088
source: Group
zh: 分组

# m_762ebb70ef0e
source: Group name
zh: 分组名称

# m_39bbb719fa2b
source: Groups
zh: 分组

# m_ba5caa4285a8
source: Header
zh: 请求头

# m_215a7fddc61f
source: Hide logs
zh: 隐藏日志

# m_0e7696009337
source: History
zh: 历史记录

# m_113eea63ac09
source: Host A
zh: 主机 A

# m_0a476b034a41
source: Host B
zh: 主机 B

# m_e9c2df0af530
source: Host key changed
zh: 主机密钥已更改

# m_8cb01ae4954a
source: Host passwords, sudo passwords and key passphrases are kept in the {0}
zh: 连接密码、sudo 密码和密钥口令保存在{0}

# m_2db533557011
source: Hostname
zh: 主机名

# m_bba9af131107
source: Hosts
zh: 连接

# m_02bc179f8ba1
source: Hosts still in flight will finish; queued hosts will be cancelled.
zh: 正在执行的主机会继续完成，排队中的主机将被取消。

# m_9c870aa6e5e9
source: How it works
zh: 使用说明

# m_a6d9c1c64679
source: How often to ping the server to keep the connection alive
zh: 向服务器发送心跳，保持连接的时间间隔

# m_40bc4983aca3
source: IMPORT
zh: 导入

# m_7b64e3017ba7
source: IMPORT {0} HOST{1}
zh: 导入 {0} 个连接{1}

# m_a89a360bee4e
source: IP or Hostname
zh: IP 地址或主机名

# m_2cff9baabf56
source: Import
zh: 导入

# m_1f780847dcb8
source: Import Key
zh: 导入密钥

# m_1aa98f1974aa
source: Import via Code
zh: 通过同步码导入

# m_919c2743fa14
source: Import via Transfer Code
zh: 通过传输码导入

# m_a731ef3bf343
source: Imported {0} hosts from cloud
zh: 已从云端导入 {0} 个连接

# m_2529aff5be30
source: Imported {0} host{1}
zh: 已导入 {0} 个连接{1}

# m_5a8ca8a98a9b
source: Imported {0} host{1}. All previous hosts replaced.
zh: 已导入 {0} 个连接{1}，之前的连接已全部替换。

# m_b6107e95c43e
source: Insert snippet
zh: 插入快捷命令

# m_685b27744ac9
source: Install "{0}"
zh: 安装“{0}”

# m_4803a18e8cde
source: Installed plugins. Add plugins by editing plugin_registry.dart and rebuilding.
zh: 已安装的扩展。编辑 plugin_registry.dart 并重新构建可添加扩展。

# m_fd30fe681b4b
source: Join
zh: 加入

# m_5e85954d9a31
source: Join Shared Session
zh: 加入共享会话

# m_302a0f0a8824
source: KEYWORD HIGHLIGHTING
zh: 关键词高亮

# m_e033eb96274a
source: Keep pushing
zh: 继续推送

# m_154949dbda2a
source: Keep running
zh: 继续执行

# m_cd79f282e9ad
source: Keep-alive interval
zh: 心跳间隔

# m_99a52df3ff3d
source: Key
zh: 密钥

# m_410ffe93e424
source: Key generated. Public key:
zh: 密钥已生成，公钥为：

# m_6f245e973f7e
source: Key name
zh: 密钥名称

# m_2316810a5de3
source: Keyboard
zh: 键盘

# m_59cdaa26dd9d
source: Keyboard Shortcuts
zh: 快捷键

# m_f0d66a79c138
source: Keys
zh: 密钥

# m_d7111a72c1ee
source: Keys from ~/.ssh are auto-discovered on startup
zh: 启动时自动发现 ~/.ssh 中的密钥

# m_8cce6287ef4e
source: Keyword Highlighting
zh: 关键词高亮

# m_f5387f9bb6ed
source: Kind
zh: 类型

# m_f6d27c4fa819
source: Known Hosts
zh: 已知主机

# m_009dc0773d10
source: LOCAL TERMINAL
zh: 本地终端

# m_0e66373f45dc
source: Label
zh: 名称

# m_7df60cafd57f
source: Label (optional)
zh: 名称（可选）

# m_2c1daec513fe
source: Last sync · {0}
zh: 上次同步 · {0}

# m_229991a72e68
source: Layout:
zh: 布局：

# m_fc6e4a408d56
source: Leave
zh: 离开

# m_25a1ae17f01b
source: Leave blank to keep current
zh: 留空以保留当前设置

# m_d0185c0b595a
source: Leave empty for no passphrase
zh: 留空则不设置口令

# m_473e20a89611
source: Leave empty for none
zh: 留空则不设置

# m_70aefcd3ec87
source: Leave empty if the key is unencrypted
zh: 密钥未加密时留空

# m_e103de54ebfc
source: Let remote apps (tmux, vim) set your local clipboard. Write-only. Off by default — only enable for hosts you trust.
zh: 允许远程应用（tmux、vim）写入本机剪贴板。默认关闭，仅对受信任主机启用。

# m_306efd9f7f7c
source: Let this host use your local SSH keys for onward connections — git, ssh to other servers (like ssh -A). Applies on next connect.
zh: 允许此主机使用本机 SSH 密钥连接其他服务器或执行 git 操作（类似 ssh -A）。下次连接时生效。

# m_40860d505a74
source: Link certificate…
zh: 关联证书…

# m_7aef565d495b
source: Listening on :1025
zh: 正在监听 :1025

# m_b64ac05f17e6
source: Live
zh: 实时

# m_5ff54926b731
source: Load from file
zh: 从文件加载

# m_ac8991ef0101
source: Load more
zh: 加载更多

# m_3e0824eb3ac8
source: Loaded from ~/.waytty/plugins/ — hot-reloaded on change.
zh: 从 ~/.waytty/plugins/ 加载，更改后会热重载。

# m_8c31e6e72230
source: Local
zh: 本地

# m_02c47d607bed
source: Local Host
zh: 本地地址

# m_3c0a2932fc2d
source: Local Port
zh: 本机端口

# m_9bc348a5b4e1
source: Local port
zh: 本地端口

# m_a8f02ddd341e
source: LocalShare
zh: 局域网分享

# m_498b5b3a1f05
source: Log stream ended
zh: 日志流已结束

# m_ea2100dc89ae
source: Logs
zh: 日志

# m_7565657ace55
source: Logs: {0}
zh: 日志：{0}

# m_7e15bf0a1d70
source: MCP Endpoint for AI tools:
zh: AI 工具使用的 MCP 地址：

# m_5039ae745370
source: MCP Server Command
zh: MCP 服务命令

# m_a34bc3177005
source: MCP Server Gateway
zh: MCP 服务网关

# m_d8a44f8bf282
source: MCP Server Running
zh: MCP 服务运行中

# m_c91fa8acc228
source: Mail Catcher
zh: 邮件捕获

# m_c8cfa1504e1f
source: Manage rules in Settings →
zh: 在设置中管理规则 →

# m_fc652d826545
source: Mask passwords/tokens (AuditRedactor patterns) before writing .cast — replay timing becomes per-line; per-host opt-out in the host panel
zh: 写入 .cast 前隐藏密码和令牌；回放按行记录时间，可在连接设置中单独关闭

# m_3d5e848a66eb
source: Mask passwords/tokens before writing .cast (requires the global setting)
zh: 写入 .cast 前隐藏密码和令牌（需要启用全局设置）

# m_1296b3b266ff
source: Max reconnect attempts
zh: 最大重连次数

# m_54bca4ac3098
source: Maximum {0} rules reached.
zh: 最多只能添加 {0} 条规则。

# m_52a0f9b65b27
source: Method
zh: 方法

# m_e490e32eab11
source: Minify
zh: 压缩

# m_5e2c614c23f0
source: Model
zh: 模型

# m_1dc83f605edf
source: Monitoring
zh: 监控

# m_d47d7cb0e4f8
source: More
zh: 更多

# m_6ecc3df6bffd
source: Move
zh: 移动

# m_6ef308d4965c
source: Move to Group
zh: 移至分组

# m_bb013330af27
source: Moved {0} credential(s) into the {1}.
zh: 已将 {0} 项凭据迁移到{1}。

# m_a8bf4f0ddd97
source: Must be an absolute path
zh: 请输入绝对路径

# m_eaa589322731
source: NAME
zh: 变量名

# m_31f79a865b5b
source: NEW HOST
zh: 新建连接

# m_2ccfae04ce67
source: NEW RULE
zh: 新建规则

# m_121e848d042d
source: NEW SNIPPET
zh: 新建快捷命令

# m_dcd1d5223f73
source: Name
zh: 名称

# m_c4e4e7abda20
source: Namespace
zh: 命名空间

# m_33dc18e8ec0e
source: Network Stats Monitor
zh: 网络流量监控

# m_b55b195120ed
source: Network interface
zh: 网络接口

# m_18fdd549b2ed
source: New
zh: 新建

# m_02dd745df0c9
source: New Cloudflare Tunnel
zh: 新建 Cloudflare 隧道

# m_d23b5dc62153
source: New File
zh: 新建文件

# m_c75ba8074400
source: New Folder
zh: 新建文件夹

# m_3726836be9c6
source: New Group
zh: 新建分组

# m_8933c3640407
source: New Port Forward Rule
zh: 新建端口转发规则

# m_8decc1f2e1c2
source: New Snippet
zh: 新建快捷命令

# m_69436ab7269b
source: New Tunnel
zh: 新建隧道

# m_f74f4f900760
source: New host
zh: 新建连接

# m_04eea2a4ae80
source: New name
zh: 新名称

# m_ace7b650dd25
source: New plugin: {0}
zh: 新扩展：{0}

# m_7860244fe1c3
source: New version v{0} available
zh: 发现新版本 v{0}

# m_53eea990cdfe
source: New: {0}
zh: 新的：{0}

# m_115967f77ac6
source: Next match (Enter)
zh: 下一个匹配项（回车）

# m_d720f61c8c5e
source: Nickname
zh: 昵称

# m_ca179d59812e
source: No Auth
zh: 无需认证

# m_9f24f7185f0e
source: No Compose stacks found.
zh: 未发现 Compose 应用栈。

# m_9f6cc1215f9c
source: No account needed. Hosts, passwords, notes and snippets are encrypted before syncing.
zh: 无需账号。连接、密码、笔记和快捷命令会在同步前加密。

# m_b570ef373533
source: No active SSH pane selected
zh: 未选中 SSH 终端窗格

# m_e5592cb0ed1f
source: No active SSH session to run this snippet
zh: 没有可执行此快捷命令的 SSH 会话

# m_d666cdb5c94a
source: No active local tunnels
zh: 没有运行中的本地隧道

# m_8f076281a83a
source: No active network interfaces found.
zh: 未发现活跃的网络接口。

# m_1f9dae2d58d7
source: No active session
zh: 没有活动会话

# m_96f958ccf361
source: No active session — connect to a host first
zh: 没有活动会话，请先连接主机

# m_3244e7181397
source: No active session — open a terminal first
zh: 没有活动会话，请先打开终端

# m_1f59d3a27387
source: No active sessions
zh: 没有活动会话

# m_2390ee82d46f
source: No active sessions — connect from Hosts
zh: 没有活动会话，请从连接列表连接主机

# m_2c2237935e0d
source: No audit events
zh: 暂无操作记录

# m_e5c6c6025a92
source: No body
zh: 无请求体

# m_7f81901a76c1
source: No buckets configured
zh: 尚未配置存储桶

# m_0e61043bf86a
source: No built-in plugins registered.
zh: 未注册内置扩展。

# m_5c21d1248baf
source: No command history yet
zh: 暂无命令历史

# m_cf7898cd8f08
source: No containers found.
zh: 未发现容器。

# m_a3e9220001f6
source: No devices found yet…
zh: 尚未发现设备…

# m_27218bdd3edb
source: No emails captured
zh: 尚未捕获邮件

# m_6385db591f1f
source: No firewall detected
zh: 未检测到防火墙

# m_c1395ff2e311
source: No forwarding rules for this host
zh: 此主机没有转发规则

# m_2f38ecc92a5d
source: No headers
zh: 无请求头

# m_94fe92a1ed51
source: No history yet
zh: 暂无历史记录

# m_fe3c6a18948a
source: No hosts
zh: 暂无连接

# m_3aa8f3e17a90
source: No hosts configured
zh: 尚未配置连接

# m_2caee327583d
source: No hosts found
zh: 未找到连接

# m_ed106f9a2e97
source: No hosts yet
zh: 还没有连接

# m_8ae12be05d7a
source: No keys added
zh: 尚未添加密钥

# m_3e5039d12acd
source: No keys yet
zh: 还没有密钥

# m_651a7269273c
source: No known hosts yet
zh: 还没有已知主机

# m_0fc1c7be6362
source: No listening ports detected
zh: 未检测到监听端口

# m_b0166655bacb
source: No logs for {0}.
zh: {0} 暂无日志。

# m_72744216c917
source: No logs yet
zh: 暂无日志

# m_2df01a03ff43
source: No matches
zh: 没有匹配项

# m_cbce2040cca5
source: No notifications
zh: 暂无通知

# m_768e8ab8436b
source: No permission to use {0}
zh: 没有使用 {0} 的权限

# m_c4dcbf25d702
source: No plugins installed.
zh: 未安装扩展。

# m_7970f559ee6f
source: No pods. Tap refresh to scan.
zh: 没有 Pod，点击刷新以扫描。

# m_4bace1de90fa
source: No recordings yet. Start a session and press REC.
zh: 暂无录制文件。 打开会话后点击录制按钮。

# m_a43619f32117
source: No results
zh: 暂无结果

# m_d29cf782366d
source: No rules yet
zh: 还没有规则

# m_4d7245301579
source: No script plugins loaded.
zh: 未加载脚本扩展。

# m_8af7194a279f
source: No services found.
zh: 未发现服务。

# m_64f06c9698cd
source: No session
zh: 没有会话

# m_99700137622c
source: No snippets
zh: 暂无快捷命令

# m_e172901e4e57
source: No snippets in this category
zh: 此分类下没有快捷命令
